
buyu.png
size: 641,141
format: RGBA8888
filter: Linear,Linear
repeat: none
g01
  rotate: false
  xy: 411, 28
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
g02
  rotate: false
  xy: 318, 22
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
g03
  rotate: false
  xy: 365, 23
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
g04
  rotate: false
  xy: 505, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
g05
  rotate: true
  xy: 596, 3
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
g06
  rotate: false
  xy: 458, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
g07
  rotate: false
  xy: 551, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
meiy
  rotate: true
  xy: 483, 59
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
meiz
  rotate: false
  xy: 618, 123
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 458, 50
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shang
  rotate: true
  xy: 2, 4
  size: 135, 154
  orig: 135, 154
  offset: 0, 0
  index: -1
wang
  rotate: true
  xy: 158, 14
  size: 125, 158
  orig: 125, 158
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 318, 75
  size: 173, 64
  orig: 173, 64
  offset: 0, 0
  index: -1
xia
  rotate: false
  xy: 493, 49
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
