
ANIcommon.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
boi
  rotate: true
  xy: 334, 1161
  size: 212, 215
  orig: 212, 215
  offset: 0, 0
  index: -1
qiandao_guangxiao_00
  rotate: true
  xy: 342, 1375
  size: 238, 239
  orig: 347, 349
  offset: 55, 54
  index: -1
qiandao_guangxiao_01
  rotate: false
  xy: 583, 1374
  size: 238, 239
  orig: 347, 349
  offset: 55, 54
  index: -1
qiandao_guangxiao_02
  rotate: false
  xy: 315, 374
  size: 242, 242
  orig: 347, 349
  offset: 52, 53
  index: -1
qiandao_guangxiao_03
  rotate: false
  xy: 302, 30
  size: 272, 272
  orig: 347, 349
  offset: 37, 38
  index: -1
qiandao_guangxiao_04
  rotate: false
  xy: 2, 2
  size: 298, 300
  orig: 347, 349
  offset: 24, 24
  index: -1
qiandao_guangxiao_05
  rotate: false
  xy: 2, 618
  size: 321, 320
  orig: 347, 349
  offset: 12, 13
  index: -1
qiandao_guangxiao_06
  rotate: false
  xy: 342, 1615
  size: 340, 339
  orig: 347, 349
  offset: 3, 2
  index: -1
qiandao_guangxiao_07
  rotate: false
  xy: 2, 940
  size: 329, 331
  orig: 347, 349
  offset: 9, 6
  index: -1
qiandao_guangxiao_08
  rotate: false
  xy: 2, 304
  size: 311, 312
  orig: 347, 349
  offset: 18, 18
  index: -1
qiandao_guangxiao_09
  rotate: false
  xy: 2, 1273
  size: 330, 332
  orig: 347, 349
  offset: 10, 8
  index: -1
qiandao_guangxiao_10
  rotate: false
  xy: 2, 1607
  size: 338, 347
  orig: 347, 349
  offset: 9, 1
  index: -1
qiandao_guangxiao_11
  rotate: false
  xy: 684, 1620
  size: 327, 334
  orig: 347, 349
  offset: 12, 8
  index: -1
