
ANIhongbaobtn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
liu0001
  rotate: false
  xy: 474, 336
  size: 36, 77
  orig: 99, 99
  offset: 3, 12
  index: -1
liu0002
  rotate: false
  xy: 295, 194
  size: 94, 90
  orig: 99, 99
  offset: 3, 7
  index: -1
liu0003
  rotate: false
  xy: 192, 27
  size: 94, 93
  orig: 99, 99
  offset: 3, 4
  index: -1
liu0004
  rotate: false
  xy: 192, 122
  size: 94, 94
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0005
  rotate: false
  xy: 295, 286
  size: 94, 94
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0006
  rotate: false
  xy: 288, 98
  size: 94, 94
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0007
  rotate: false
  xy: 288, 7
  size: 94, 89
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0008
  rotate: true
  xy: 424, 415
  size: 94, 82
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0009
  rotate: true
  xy: 391, 286
  size: 94, 75
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0010
  rotate: true
  xy: 384, 98
  size: 94, 67
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0011
  rotate: true
  xy: 384, 2
  size: 94, 58
  orig: 99, 99
  offset: 3, 3
  index: -1
qiang
  rotate: true
  xy: 391, 200
  size: 84, 81
  orig: 85, 82
  offset: 0, 1
  index: -1
qianga
  rotate: false
  xy: 2, 28
  size: 188, 188
  orig: 196, 196
  offset: 4, 4
  index: -1
quan
  rotate: false
  xy: 295, 382
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
xXIAN
  rotate: false
  xy: 2, 218
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: -1
