
skeleton.png
size: 377,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble
  rotate: false
  xy: 350, 176
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 193, 93
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 193, 170
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 67
  size: 123, 200
  orig: 123, 200
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 70, 5
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
energy Cannon
  rotate: true
  xy: 310, 15
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
eyelid
  rotate: true
  xy: 323, 180
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eyelid1
  rotate: true
  xy: 313, 94
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eyelid_2
  rotate: false
  xy: 350, 193
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
fin
  rotate: true
  xy: 280, 172
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
fin_1
  rotate: false
  xy: 335, 94
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
fin_2
  rotate: false
  xy: 280, 211
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
fin_20
  rotate: false
  xy: 357, 97
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fin_3
  rotate: false
  xy: 327, 213
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
fin_4
  rotate: true
  xy: 310, 5
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 224, 94
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 2, 4
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
img_hdby
  rotate: true
  xy: 127, 92
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
jibi
  rotate: false
  xy: 313, 117
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
jibi_2
  rotate: false
  xy: 327, 239
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
jingbiguang
  rotate: true
  xy: 129, 2
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 213, 4
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
