
ANIdapaoEnd.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 455, 61
  size: 30, 54
  orig: 51, 71
  offset: 12, 8
  index: -1
dian
  rotate: false
  xy: 487, 67
  size: 10, 48
  orig: 14, 49
  offset: 2, 0
  index: -1
fx1
  rotate: false
  xy: 294, 25
  size: 37, 31
  orig: 41, 34
  offset: 1, 2
  index: -1
fx2
  rotate: false
  xy: 353, 26
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 353, 117
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 2, 72
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
fxb
  rotate: false
  xy: 294, 58
  size: 47, 32
  orig: 50, 36
  offset: 2, 2
  index: -1
fxo
  rotate: false
  xy: 2, 37
  size: 48, 33
  orig: 50, 35
  offset: 2, 1
  index: -1
fxr
  rotate: false
  xy: 2, 5
  size: 48, 30
  orig: 50, 31
  offset: 0, 1
  index: -1
fxy
  rotate: false
  xy: 52, 41
  size: 45, 29
  orig: 50, 33
  offset: 2, 3
  index: -1
k
  rotate: false
  xy: 204, 92
  size: 147, 149
  orig: 150, 150
  offset: 3, 0
  index: -1
quan
  rotate: false
  xy: 204, 2
  size: 88, 88
  orig: 94, 89
  offset: 3, 0
  index: -1
