info face="Arial" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_lszjlzi.png"
chars count=13
char id=32   x=36    y=24    width=5     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=44   x=23    y=24    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=30    y=24    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=14    y=24    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=0     y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=48    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=16    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=63    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=78    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=93    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=32    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=108   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
