
hlby.png
size: 771,172
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 194, 17
  size: 153, 124
  orig: 153, 124
  offset: 0, 0
  index: -1
coin01
  rotate: true
  xy: 498, 84
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
coin02
  rotate: false
  xy: 608, 53
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
coin03
  rotate: true
  xy: 608, 2
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
g01
  rotate: false
  xy: 320, 50
  size: 176, 120
  orig: 176, 120
  offset: 0, 0
  index: -1
g02
  rotate: true
  xy: 498, 50
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
g03
  rotate: true
  xy: 660, 54
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
g04
  rotate: false
  xy: 320, 3
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
g05
  rotate: true
  xy: 440, 7
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
g06
  rotate: false
  xy: 648, 12
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
g07
  rotate: false
  xy: 493, 7
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
g08
  rotate: false
  xy: 689, 13
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
g09
  rotate: false
  xy: 359, 4
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
g10
  rotate: false
  xy: 730, 66
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
kou
  rotate: true
  xy: 730, 41
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
meiy
  rotate: true
  xy: 194, 3
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
meiz
  rotate: true
  xy: 203, 3
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 730, 16
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 6
  size: 190, 164
  orig: 190, 164
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 535, 7
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 579, 106
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 400, 6
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 698, 71
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
