
ANIliuju.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 135
  size: 581, 76
  orig: 581, 76
  offset: 0, 0
  index: -1
dian-02
  rotate: false
  xy: 585, 201
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ggg-01
  rotate: false
  xy: 2, 213
  size: 660, 235
  orig: 660, 235
  offset: 0, 0
  index: -1
ggg-02
  rotate: false
  xy: 2, 2
  size: 304, 131
  orig: 304, 131
  offset: 0, 0
  index: -1
wenzi2
  rotate: false
  xy: 664, 264
  size: 310, 184
  orig: 310, 184
  offset: 0, 0
  index: -1
