
ANIbtn.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
btn
  rotate: false
  xy: 2, 181
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
liu0001
  rotate: true
  xy: 2, 2
  size: 20, 59
  orig: 160, 60
  offset: 1, 0
  index: -1
liu0002
  rotate: false
  xy: 86, 86
  size: 38, 60
  orig: 160, 60
  offset: 1, 0
  index: -1
liu0003
  rotate: false
  xy: 86, 24
  size: 55, 60
  orig: 160, 60
  offset: 1, 0
  index: -1
liu0004
  rotate: false
  xy: 412, 190
  size: 73, 60
  orig: 160, 60
  offset: 1, 0
  index: -1
liu0005
  rotate: false
  xy: 164, 190
  size: 82, 60
  orig: 160, 60
  offset: 10, 0
  index: -1
liu0006
  rotate: false
  xy: 2, 86
  size: 82, 60
  orig: 160, 60
  offset: 27, 0
  index: -1
liu0007
  rotate: false
  xy: 248, 190
  size: 82, 60
  orig: 160, 60
  offset: 45, 0
  index: -1
liu0008
  rotate: false
  xy: 2, 24
  size: 82, 60
  orig: 160, 60
  offset: 63, 0
  index: -1
liu0009
  rotate: false
  xy: 332, 190
  size: 78, 60
  orig: 160, 60
  offset: 80, 0
  index: -1
liu0010
  rotate: false
  xy: 226, 128
  size: 60, 60
  orig: 160, 60
  offset: 98, 0
  index: -1
liu0011
  rotate: false
  xy: 288, 128
  size: 42, 60
  orig: 160, 60
  offset: 116, 0
  index: -1
liu0012
  rotate: true
  xy: 164, 163
  size: 25, 60
  orig: 160, 60
  offset: 133, 0
  index: -1
text
  rotate: false
  xy: 2, 148
  size: 118, 31
  orig: 118, 31
  offset: 0, 0
  index: -1
