info face="Arial" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=128 scaleH=92 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_user_wealth.png"
chars count=13
char id=32   x=117   y=26    width=10    height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=114   y=-4     width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=106   y=26    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=0     y=-4     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=88    y=26    width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=92    y=-4     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=0     y=26    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=23    y=-4     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=22    y=26    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=46    y=-4     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=44    y=26    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=69    y=-4     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=66    y=26    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
