
Anikuang.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
J
  rotate: false
  xy: 93, 43
  size: 14, 13
  orig: 74, 14
  offset: 0, 1
  index: -1
J2
  rotate: false
  xy: 93, 73
  size: 33, 13
  orig: 74, 15
  offset: 0, 1
  index: -1
J3
  rotate: false
  xy: 2, 2
  size: 53, 13
  orig: 74, 15
  offset: 0, 1
  index: -1
J4
  rotate: false
  xy: 2, 17
  size: 66, 13
  orig: 74, 15
  offset: 6, 1
  index: -1
J5
  rotate: true
  xy: 78, 37
  size: 49, 13
  orig: 74, 15
  offset: 25, 1
  index: -1
J6
  rotate: false
  xy: 93, 58
  size: 29, 13
  orig: 74, 15
  offset: 45, 1
  index: -1
J7
  rotate: false
  xy: 57, 2
  size: 10, 13
  orig: 74, 15
  offset: 64, 1
  index: -1
k
  rotate: false
  xy: 2, 32
  size: 74, 90
  orig: 74, 93
  offset: 0, 1
  index: -1
shine
  rotate: false
  xy: 78, 88
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
