
ANIzhadan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhayan1
  rotate: false
  xy: 2, 2
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
baozhayan2
  rotate: true
  xy: 345, 279
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
baozhayan3
  rotate: true
  xy: 252, 142
  size: 139, 64
  orig: 139, 64
  offset: 0, 0
  index: -1
baozhayan4
  rotate: true
  xy: 407, 456
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
baozhayan5
  rotate: false
  xy: 667, 809
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
baozhayan6
  rotate: false
  xy: 819, 886
  size: 152, 73
  orig: 152, 73
  offset: 0, 0
  index: -1
ddd-02
  rotate: false
  xy: 2, 601
  size: 526, 410
  orig: 526, 410
  offset: 0, 0
  index: -1
hhh-03
  rotate: false
  xy: 530, 762
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
mohu
  rotate: true
  xy: 2, 23
  size: 576, 194
  orig: 605, 197
  offset: 17, 2
  index: -1
pilichui_kuosan_002
  rotate: true
  xy: 475, 444
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
pilichui_kuosan_003
  rotate: true
  xy: 198, 37
  size: 173, 52
  orig: 173, 52
  offset: 0, 0
  index: -1
pilichui_kuosan_004
  rotate: true
  xy: 198, 212
  size: 191, 52
  orig: 191, 52
  offset: 0, 0
  index: -1
pilichui_kuosan_005
  rotate: false
  xy: 819, 961
  size: 194, 50
  orig: 194, 50
  offset: 0, 0
  index: -1
pilichui_kuosan_006
  rotate: true
  xy: 360, 405
  size: 194, 45
  orig: 194, 45
  offset: 0, 0
  index: -1
sp-01
  rotate: false
  xy: 530, 633
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
sp-02
  rotate: false
  xy: 252, 283
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
sp-03
  rotate: false
  xy: 473, 397
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
sp-04
  rotate: false
  xy: 252, 46
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 530, 880
  size: 287, 131
  orig: 287, 131
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 198, 405
  size: 160, 194
  orig: 178, 197
  offset: 11, 2
  index: -1
zhgga1
  rotate: true
  xy: 733, 748
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
zhgga2
  rotate: true
  xy: 407, 395
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
zhgga3
  rotate: false
  xy: 397, 329
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
zhgga4
  rotate: true
  xy: 667, 751
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
zhgga5
  rotate: true
  xy: 397, 277
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
