
bjl_shuqianwanjia.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shuqian0001
  rotate: false
  xy: 343, 26
  size: 166, 93
  orig: 227, 171
  offset: 41, 43
  index: -1
shuqian0002
  rotate: false
  xy: 173, 26
  size: 168, 93
  orig: 227, 171
  offset: 27, 39
  index: -1
shuqian0003
  rotate: false
  xy: 2, 17
  size: 169, 102
  orig: 227, 171
  offset: 21, 28
  index: -1
shuqian0004
  rotate: false
  xy: 511, 21
  size: 151, 98
  orig: 227, 171
  offset: 19, 29
  index: -1
shuqian0005
  rotate: false
  xy: 664, 36
  size: 143, 83
  orig: 227, 171
  offset: 18, 26
  index: -1
shuqian0006
  rotate: true
  xy: 936, 2
  size: 117, 79
  orig: 227, 171
  offset: 21, 24
  index: -1
shuqian0007
  rotate: false
  xy: 809, 38
  size: 125, 81
  orig: 227, 171
  offset: 17, 18
  index: -1
