
ANIshinekuang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
liu0070
  rotate: false
  xy: 2, 84
  size: 623, 78
  orig: 640, 100
  offset: 10, 11
  index: -1
liu0074
  rotate: false
  xy: 2, 245
  size: 624, 78
  orig: 640, 100
  offset: 9, 12
  index: -1
liu0078
  rotate: false
  xy: 2, 325
  size: 626, 78
  orig: 640, 100
  offset: 11, 11
  index: -1
liu0082
  rotate: false
  xy: 2, 164
  size: 623, 79
  orig: 640, 100
  offset: 11, 11
  index: -1
liu0086
  rotate: false
  xy: 2, 2
  size: 619, 80
  orig: 640, 100
  offset: 13, 10
  index: -1
