
feiqin.png
size: 330,274
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 215, 6
  size: 134, 58
  orig: 134, 58
  offset: 0, 0
  index: -1
close
  rotate: true
  xy: 83, 2
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 13
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 68, 119
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 275, 63
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 211, 142
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 275, 91
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 2, 97
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 303, 36
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 275, 46
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
