
shuiguo.png
size: 218,265
format: RGBA8888
filter: Linear,Linear
repeat: none
cherry
  rotate: true
  xy: 151, 109
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 206, 205
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
jiqi
  rotate: false
  xy: 2, 165
  size: 181, 98
  orig: 181, 98
  offset: 0, 0
  index: -1
juzi
  rotate: false
  xy: 68, 84
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 129, 6
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
peach
  rotate: true
  xy: 151, 58
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
qie
  rotate: true
  xy: 68, 2
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 185, 244
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 2, 22
  size: 141, 64
  orig: 141, 64
  offset: 0, 0
  index: -1
zhou
  rotate: false
  xy: 185, 226
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
