
paihang.png
size: 364,141
format: RGBA8888
filter: Linear,Linear
repeat: none
jiang
  rotate: false
  xy: 2, 7
  size: 143, 132
  orig: 143, 132
  offset: 0, 0
  index: -1
sao_01
  rotate: true
  xy: 225, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
sao_02
  rotate: false
  xy: 272, 60
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
sao_03
  rotate: true
  xy: 306, 85
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
sao_04
  rotate: true
  xy: 338, 102
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
sao_05
  rotate: false
  xy: 225, 28
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
sao_06
  rotate: false
  xy: 225, 53
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
sao_07
  rotate: false
  xy: 305, 61
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
sao_08
  rotate: false
  xy: 305, 37
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
sao_09
  rotate: false
  xy: 250, 4
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
sao_10
  rotate: false
  xy: 269, 36
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
sao_11
  rotate: true
  xy: 305, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
sao_12
  rotate: false
  xy: 147, 4
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
sao_13
  rotate: true
  xy: 348, 79
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 272, 121
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 147, 78
  size: 123, 61
  orig: 123, 61
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 147, 23
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 272, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
