info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=84 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_zscjzi.png"
chars count=12
char id=32   x=116   y=41    width=21    height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=94    y=41    width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=0     y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=66    y=41    width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=0     y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=175   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=35    y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=209   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=70    y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=33    y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=105   y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=140   y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
