info face="Arial" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=42 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_by_zjsz.png"
chars count=12
char id=32   x=24    y=20    width=5     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=119   y=0     width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=16    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=14    y=20    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=91    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=31    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=0     y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=105   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=46    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=0     y=20    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=61    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=76    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
