info face="Arial" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=64 scaleH=34 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_hjjf.png"
chars count=11
char id=32   x=37    y=16    width=8     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=29    y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=11    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=44    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=22    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=54    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=0     y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=10    y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=33    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=20    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
