info face="Arial" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=128 scaleH=104 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_zz_zjsz.png"
chars count=12
char id=32   x=72    y=68    width=19    height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=52    y=68    width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=0     y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=28    y=68    width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=90    y=34    width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=30    y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=60    y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=90    y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=0     y=34    width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=0     y=68    width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=30    y=34    width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=60    y=34    width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
