
qiehuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tab0001
  rotate: false
  xy: 781, 339
  size: 199, 240
  orig: 288, 270
  offset: 54, 9
  index: -1
tab0002
  rotate: true
  xy: 266, 57
  size: 243, 246
  orig: 288, 270
  offset: 29, 1
  index: -1
tab0003
  rotate: false
  xy: 523, 314
  size: 256, 264
  orig: 288, 270
  offset: 20, 0
  index: -1
tab0004
  rotate: false
  xy: 571, 581
  size: 267, 267
  orig: 288, 270
  offset: 14, 0
  index: -1
tab0005
  rotate: true
  xy: 2, 2
  size: 284, 255
  orig: 288, 270
  offset: 4, 0
  index: -1
tab0006
  rotate: true
  xy: 2, 288
  size: 288, 262
  orig: 288, 270
  offset: 0, 0
  index: -1
tab0007
  rotate: false
  xy: 2, 578
  size: 286, 270
  orig: 288, 270
  offset: 2, 0
  index: -1
tab0008
  rotate: false
  xy: 290, 580
  size: 279, 268
  orig: 288, 270
  offset: 7, 0
  index: -1
tab0009
  rotate: true
  xy: 266, 302
  size: 274, 255
  orig: 288, 270
  offset: 10, 0
  index: -1
