
maozi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dis
  rotate: false
  xy: 2, 40
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
dizhumao
  rotate: false
  xy: 279, 183
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
effect_super_c_guang04
  rotate: false
  xy: 2, 80
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
lightX
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 39, 36
  offset: 2, 0
  index: -1
quan
  rotate: false
  xy: 150, 99
  size: 127, 127
  orig: 128, 128
  offset: 1, 0
  index: -1
xx
  rotate: false
  xy: 62, 58
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
