
huojian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ba1
  rotate: true
  xy: 203, 164
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
ba2
  rotate: false
  xy: 183, 332
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
ba3
  rotate: false
  xy: 440, 541
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
ba4
  rotate: true
  xy: 351, 446
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
ba5
  rotate: true
  xy: 183, 250
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
ba6
  rotate: true
  xy: 477, 626
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
ddd-01
  rotate: false
  xy: 2, 411
  size: 300, 226
  orig: 300, 226
  offset: 0, 0
  index: -1
ddd-02
  rotate: false
  xy: 2, 639
  size: 473, 369
  orig: 473, 369
  offset: 0, 0
  index: -1
dilie_1
  rotate: false
  xy: 635, 739
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
dilie_4
  rotate: false
  xy: 477, 802
  size: 269, 66
  orig: 269, 66
  offset: 0, 0
  index: -1
hj-03
  rotate: false
  xy: 2, 118
  size: 136, 291
  orig: 136, 291
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 962, 851
  size: 60, 157
  orig: 60, 157
  offset: 0, 0
  index: -1
huohua
  rotate: false
  xy: 351, 528
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
pen1
  rotate: true
  xy: 898, 861
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
pen2
  rotate: true
  xy: 140, 132
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
pen3
  rotate: true
  xy: 97, 23
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
pilichui_kuosan_002
  rotate: false
  xy: 477, 708
  size: 140, 43
  orig: 140, 43
  offset: 0, 0
  index: -1
pilichui_kuosan_003
  rotate: false
  xy: 477, 753
  size: 156, 47
  orig: 156, 47
  offset: 0, 0
  index: -1
pilichui_kuosan_004
  rotate: false
  xy: 788, 961
  size: 172, 47
  orig: 172, 47
  offset: 0, 0
  index: -1
pilichui_kuosan_005
  rotate: true
  xy: 304, 462
  size: 175, 45
  orig: 175, 45
  offset: 0, 0
  index: -1
pilichui_kuosan_006
  rotate: true
  xy: 140, 234
  size: 175, 41
  orig: 175, 41
  offset: 0, 0
  index: -1
sp-01
  rotate: false
  xy: 2, 2
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
sp-02
  rotate: true
  xy: 788, 877
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
sp-03
  rotate: true
  xy: 855, 828
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
sp-04
  rotate: false
  xy: 453, 454
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 477, 870
  size: 309, 138
  orig: 309, 138
  offset: 0, 0
  index: -1
zhgga1
  rotate: false
  xy: 800, 819
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
zhgga2
  rotate: false
  xy: 522, 566
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
zhgga3
  rotate: false
  xy: 292, 348
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
zhgga4
  rotate: false
  xy: 748, 810
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
zhgga5
  rotate: false
  xy: 304, 408
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
