
bxp.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
05
  rotate: false
  xy: 2, 91
  size: 167, 157
  orig: 167, 157
  offset: 0, 0
  index: -1
05/shine_00000
  rotate: true
  xy: 2, 2
  size: 87, 133
  orig: 173, 172
  offset: 5, 28
  index: -1
05/shine_00001
  rotate: false
  xy: 640, 105
  size: 115, 143
  orig: 173, 172
  offset: 4, 22
  index: -1
05/shine_00002
  rotate: false
  xy: 490, 102
  size: 148, 146
  orig: 173, 172
  offset: 4, 19
  index: -1
05/shine_00003
  rotate: false
  xy: 171, 93
  size: 159, 155
  orig: 173, 172
  offset: 7, 10
  index: -1
05/shine_00004
  rotate: true
  xy: 332, 105
  size: 143, 156
  orig: 173, 172
  offset: 25, 9
  index: -1
05/shine_00005
  rotate: true
  xy: 757, 143
  size: 105, 150
  orig: 173, 172
  offset: 63, 9
  index: -1
05/shine_00006
  rotate: true
  xy: 757, 65
  size: 76, 125
  orig: 173, 172
  offset: 92, 9
  index: -1
niu9_bairenniu
  rotate: false
  xy: 909, 138
  size: 110, 110
  orig: 114, 114
  offset: 2, 2
  index: -1
