
BIGwin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0101piaodai
  rotate: false
  xy: 616, 379
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
0103piaodai
  rotate: false
  xy: 213, 90
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
0104piaodai
  rotate: false
  xy: 2, 2
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
0105piaodai
  rotate: false
  xy: 839, 596
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
0108shengli
  rotate: false
  xy: 213, 222
  size: 335, 74
  orig: 335, 74
  offset: 0, 0
  index: -1
0109huangguan
  rotate: false
  xy: 616, 485
  size: 221, 170
  orig: 221, 170
  offset: 0, 0
  index: -1
0110shengliditu
  rotate: true
  xy: 2, 55
  size: 644, 209
  orig: 644, 209
  offset: 0, 0
  index: -1
0111piaodai
  rotate: false
  xy: 550, 224
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
0115piaodai
  rotate: false
  xy: 994, 962
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
0116piaodai
  rotate: false
  xy: 677, 465
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
0118piaodai
  rotate: false
  xy: 616, 347
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
0119ditu
  rotate: false
  xy: 2, 701
  size: 609, 316
  orig: 609, 316
  offset: 0, 0
  index: -1
0120guang
  rotate: false
  xy: 213, 298
  size: 401, 401
  orig: 401, 401
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 616, 657
  size: 376, 360
  orig: 376, 360
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 325, 171
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
xxin
  rotate: false
  xy: 213, 127
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
