
skeleton.png
size: 1816,303
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 1192, 45
  size: 256, 39
  orig: 256, 39
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1233, 86
  size: 215, 32
  orig: 215, 32
  offset: 0, 0
  index: -1
光
  rotate: true
  xy: 1464, 113
  size: 188, 32
  orig: 188, 32
  offset: 0, 0
  index: -1
光_2
  rotate: true
  xy: 1506, 4
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
光點_2
  rotate: true
  xy: 1735, 218
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
圖層 25 拷貝
  rotate: false
  xy: 1019, 7
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
圖層 56
  rotate: true
  xy: 1119, 13
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
圖層 57
  rotate: false
  xy: 1100, 9
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
圖層 71
  rotate: false
  xy: 996, 5
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
圖層 72
  rotate: true
  xy: 1060, 7
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
字底版
  rotate: true
  xy: 313, 16
  size: 285, 126
  orig: 285, 126
  offset: 0, 0
  index: -1
底版
  rotate: true
  xy: 441, 18
  size: 283, 431
  orig: 283, 431
  offset: 0, 0
  index: -1
掃光
  rotate: false
  xy: 1239, 2
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
更多遊
  rotate: true
  xy: 996, 31
  size: 270, 96
  orig: 270, 96
  offset: 0, 0
  index: -1
更多遊戲_底
  rotate: true
  xy: 1094, 31
  size: 270, 96
  orig: 270, 96
  offset: 0, 0
  index: -1
籌碼
  rotate: false
  xy: 1267, 90
  size: 195, 211
  orig: 195, 211
  offset: 0, 0
  index: -1
籌碼_光
  rotate: true
  xy: 2, 7
  size: 294, 309
  orig: 294, 309
  offset: 0, 0
  index: -1
金幣_1
  rotate: true
  xy: 1700, 30
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
金幣_10
  rotate: true
  xy: 1603, 134
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
金幣_2
  rotate: false
  xy: 1603, 165
  size: 130, 136
  orig: 130, 136
  offset: 0, 0
  index: -1
金幣_3
  rotate: true
  xy: 1192, 8
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
金幣_4
  rotate: true
  xy: 1498, 132
  size: 169, 103
  orig: 169, 103
  offset: 0, 0
  index: -1
金幣_5
  rotate: true
  xy: 1735, 174
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
金幣_6
  rotate: false
  xy: 1442, 2
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
金幣_7
  rotate: false
  xy: 1691, 134
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
金幣_9
  rotate: false
  xy: 1643, 19
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
金幣堆
  rotate: true
  xy: 874, 19
  size: 282, 120
  orig: 282, 120
  offset: 0, 0
  index: -1
金桃
  rotate: true
  xy: 1328, 2
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
