
ANIcaishenFX.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0101piaodai
  rotate: false
  xy: 794, 47
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
0103piaodai
  rotate: true
  xy: 727, 52
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
0104piaodai
  rotate: false
  xy: 115, 86
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
0105piaodai
  rotate: false
  xy: 245, 117
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
0111piaodai
  rotate: true
  xy: 320, 117
  size: 38, 66
  orig: 38, 72
  offset: 0, 3
  index: -1
0112piaodai
  rotate: false
  xy: 2, 2
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
0116piaodai
  rotate: true
  xy: 929, 104
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 2, 157
  size: 443, 97
  orig: 443, 97
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 727, 99
  size: 155, 200
  orig: 155, 200
  offset: 0, 0
  index: -1
ciashen
  rotate: true
  xy: 447, 67
  size: 187, 278
  orig: 187, 278
  offset: 0, 0
  index: -1
eer
  rotate: false
  xy: 184, 97
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
glow05
  rotate: true
  xy: 929, 158
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 2, 80
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
icong0001
  rotate: false
  xy: 847, 52
  size: 45, 45
  orig: 46, 46
  offset: 1, 1
  index: -1
icong0003
  rotate: false
  xy: 931, 69
  size: 44, 33
  orig: 46, 46
  offset: 2, 9
  index: -1
icong0005
  rotate: false
  xy: 977, 75
  size: 45, 27
  orig: 46, 46
  offset: 1, 11
  index: -1
icong0007
  rotate: true
  xy: 894, 52
  size: 45, 35
  orig: 46, 46
  offset: 1, 4
  index: -1
icong0009
  rotate: false
  xy: 388, 110
  size: 45, 45
  orig: 46, 46
  offset: 1, 0
  index: -1
