info face="Arial" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=46 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_zyjzi_er.png"
chars count=11
char id=32   x=30    y=22    width=14    height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=0     y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=114   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=0     y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=34    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=17    y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=50    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=66    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=15    y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=82    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=98    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
