
wuxing.png
size: 516,529
format: RGBA8888
filter: Linear,Linear
repeat: none
Ablack
  rotate: true
  xy: 2, 156
  size: 136, 164
  orig: 136, 164
  offset: 0, 0
  index: -1
Afang
  rotate: true
  xy: 208, 268
  size: 139, 182
  orig: 139, 182
  offset: 0, 0
  index: -1
Ared
  rotate: true
  xy: 2, 360
  size: 167, 204
  orig: 167, 204
  offset: 0, 0
  index: -1
blur
  rotate: true
  xy: 168, 132
  size: 160, 35
  orig: 160, 35
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 208, 409
  size: 185, 118
  orig: 185, 118
  offset: 0, 0
  index: -1
sao_00
  rotate: true
  xy: 205, 211
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
sao_01
  rotate: true
  xy: 165, 65
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
sao_02
  rotate: true
  xy: 205, 132
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
sao_03
  rotate: false
  xy: 76, 57
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
sao_04
  rotate: true
  xy: 392, 117
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
sao_05
  rotate: false
  xy: 304, 151
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
sao_06
  rotate: true
  xy: 395, 445
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
sao_07
  rotate: true
  xy: 395, 364
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
sao_08
  rotate: true
  xy: 392, 287
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
sao_09
  rotate: true
  xy: 392, 211
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
sao_10
  rotate: false
  xy: 2, 12
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
sao_11
  rotate: false
  xy: 439, 20
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
sao_12
  rotate: false
  xy: 362, 19
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
sao_13
  rotate: true
  xy: 264, 66
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
sao_14
  rotate: true
  xy: 76, 2
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
sao_15
  rotate: true
  xy: 227, 21
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 174, 11
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 2, 294
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
