
ANIbtnbangding.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bt_3
  rotate: false
  xy: 815, 163
  size: 195, 59
  orig: 195, 59
  offset: 0, 0
  index: -1
images/bt_3_1
  rotate: false
  xy: 2, 2
  size: 121, 26
  orig: 121, 26
  offset: 0, 0
  index: -1
images/liu_00000
  rotate: false
  xy: 613, 166
  size: 200, 56
  orig: 203, 64
  offset: 3, 0
  index: -1
images/liu_00001
  rotate: false
  xy: 2, 30
  size: 199, 62
  orig: 203, 64
  offset: 4, 0
  index: -1
images/liu_00002
  rotate: false
  xy: 2, 94
  size: 199, 63
  orig: 203, 64
  offset: 4, 0
  index: -1
images/liu_00003
  rotate: false
  xy: 409, 101
  size: 193, 63
  orig: 203, 64
  offset: 10, 0
  index: -1
images/liu_00004
  rotate: false
  xy: 604, 100
  size: 190, 64
  orig: 203, 64
  offset: 13, 0
  index: -1
images/liu_00005
  rotate: false
  xy: 206, 161
  size: 201, 61
  orig: 203, 64
  offset: 2, 2
  index: -1
images/liu_00006
  rotate: false
  xy: 2, 159
  size: 202, 63
  orig: 203, 64
  offset: 1, 0
  index: -1
images/liu_00007
  rotate: false
  xy: 206, 96
  size: 137, 63
  orig: 203, 64
  offset: 1, 0
  index: -1
images/liu_00008
  rotate: false
  xy: 796, 98
  size: 159, 63
  orig: 203, 64
  offset: 1, 0
  index: -1
images/liu_00009
  rotate: false
  xy: 409, 166
  size: 202, 56
  orig: 203, 64
  offset: 1, 0
  index: -1
