
ANIliandui.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
da
  rotate: false
  xy: 937, 159
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
gt
  rotate: false
  xy: 260, 140
  size: 358, 98
  orig: 358, 98
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 792, 131
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 721, 123
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
quan3
  rotate: false
  xy: 260, 19
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
quan4
  rotate: false
  xy: 381, 19
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
quan5
  rotate: true
  xy: 620, 141
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
quan6
  rotate: false
  xy: 502, 43
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
quan7
  rotate: true
  xy: 844, 159
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
sg
  rotate: false
  xy: 2, 2
  size: 256, 236
  orig: 256, 236
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 721, 170
  size: 121, 68
  orig: 121, 68
  offset: 0, 0
  index: -1
