
erbagang.png
size: 327,294
format: RGBA8888
filter: Linear,Linear
repeat: none
ba
  rotate: false
  xy: 2, 121
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 2, 2
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 265, 43
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
touzi
  rotate: false
  xy: 131, 37
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
touzi01
  rotate: false
  xy: 163, 172
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
touzi02
  rotate: false
  xy: 201, 41
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 163, 107
  size: 141, 63
  orig: 141, 63
  offset: 0, 0
  index: -1
