
skeleton.png
size: 789,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 91, 164
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 94, 75
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 61
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 494, 94
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 199, 76
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 180, 165
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 269, 166
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 303, 77
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 406, 80
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 582, 96
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 532, 7
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 358, 183
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 163
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
gx1
  rotate: false
  xy: 130, 4
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
jb
  rotate: false
  xy: 670, 97
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
jb1
  rotate: false
  xy: 748, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jb2
  rotate: false
  xy: 736, 236
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
lp1
  rotate: true
  xy: 728, 100
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
lunpan
  rotate: false
  xy: 634, 9
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
xyzp
  rotate: false
  xy: 2, 7
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
图层 1244
  rotate: false
  xy: 702, 97
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
形状 2
  rotate: false
  xy: 721, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
形状 2 拷贝
  rotate: true
  xy: 94, 63
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
形状 2 拷贝 2
  rotate: false
  xy: 176, 69
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
形状 2 拷贝 3
  rotate: true
  xy: 121, 63
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
形状 2 拷贝 4
  rotate: false
  xy: 358, 166
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
形状 2 拷贝 5
  rotate: false
  xy: 143, 67
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
椭圆 1
  rotate: true
  xy: 736, 207
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
组 1
  rotate: true
  xy: 260, 3
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
组 1 拷贝
  rotate: true
  xy: 328, 4
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
组 1 拷贝 10
  rotate: true
  xy: 721, 24
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
组 1 拷贝 2
  rotate: true
  xy: 396, 4
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
组 1 拷贝 3
  rotate: true
  xy: 464, 7
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
组 1 拷贝 4
  rotate: true
  xy: 464, 196
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
组 1 拷贝 5
  rotate: true
  xy: 532, 196
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
组 1 拷贝 6
  rotate: true
  xy: 600, 196
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
组 1 拷贝 7
  rotate: true
  xy: 668, 196
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
组 1 拷贝 8
  rotate: false
  xy: 188, 2
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
组 1 拷贝 9
  rotate: true
  xy: 670, 123
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
