
skeleton.png
size: 374,94
format: RGBA8888
filter: Linear,Linear
repeat: none
he
  rotate: true
  xy: 318, 19
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
jin1
  rotate: true
  xy: 250, 20
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
jin2
  rotate: false
  xy: 271, 29
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jin3
  rotate: false
  xy: 212, 3
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
jin3-1
  rotate: false
  xy: 236, 4
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
jin4
  rotate: false
  xy: 187, 15
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
jin5
  rotate: false
  xy: 252, 6
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
jin6
  rotate: false
  xy: 187, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 227, 45
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 273, 50
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
scfl2
  rotate: false
  xy: 99, 40
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 2, 5
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
zhe
  rotate: false
  xy: 99, 8
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
zuan
  rotate: false
  xy: 286, 14
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
