
chuntian.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
001guangye
  rotate: true
  xy: 1040, 271
  size: 23, 41
  orig: 24, 41
  offset: 1, 0
  index: -1
003guangye
  rotate: true
  xy: 749, 172
  size: 73, 89
  orig: 75, 91
  offset: 1, 1
  index: -1
004guangye
  rotate: false
  xy: 1001, 261
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
005guangye
  rotate: false
  xy: 509, 138
  size: 151, 107
  orig: 151, 108
  offset: 0, 1
  index: -1
008guangye
  rotate: false
  xy: 346, 65
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
010guangye
  rotate: false
  xy: 928, 240
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
013hudie
  rotate: false
  xy: 438, 69
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
013hudie02
  rotate: true
  xy: 302, 15
  size: 44, 37
  orig: 44, 38
  offset: 0, 1
  index: -1
013hudie2
  rotate: true
  xy: 219, 10
  size: 49, 81
  orig: 57, 81
  offset: 7, 0
  index: -1
014yezi
  rotate: false
  xy: 1471, 289
  size: 31, 19
  orig: 32, 20
  offset: 0, 1
  index: -1
015yezi
  rotate: false
  xy: 1083, 271
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
018yezi
  rotate: true
  xy: 846, 223
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
021yezi
  rotate: false
  xy: 229, 2
  size: 7, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
022yezi
  rotate: false
  xy: 509, 121
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
023yezi
  rotate: true
  xy: 219, 2
  size: 6, 8
  orig: 6, 9
  offset: 0, 0
  index: -1
024yezi
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
027zitui
  rotate: false
  xy: 1471, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
028zitong
  rotate: false
  xy: 1673, 324
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
chungan
  rotate: false
  xy: 2, 121
  size: 505, 389
  orig: 507, 389
  offset: 2, 0
  index: -1
dad
  rotate: false
  xy: 966, 256
  size: 33, 38
  orig: 33, 40
  offset: 0, 2
  index: -1
hey2
  rotate: true
  xy: 846, 296
  size: 214, 330
  orig: 214, 330
  offset: 0, 0
  index: -1
heye
  rotate: false
  xy: 509, 247
  size: 335, 263
  orig: 335, 263
  offset: 0, 0
  index: -1
heye3
  rotate: true
  xy: 1178, 289
  size: 221, 291
  orig: 221, 291
  offset: 0, 0
  index: -1
heyetop
  rotate: true
  xy: 219, 61
  size: 58, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
huahua
  rotate: false
  xy: 1870, 324
  size: 160, 186
  orig: 160, 186
  offset: 0, 0
  index: -1
huared
  rotate: false
  xy: 662, 160
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
ligh
  rotate: false
  xy: 2, 9
  size: 215, 110
  orig: 215, 110
  offset: 0, 0
  index: -1
