info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BindGiftFont_1_0.png"
chars count=10
char id=48   x=181   y=0     width=87    height=114   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=49   x=450   y=0     width=47    height=110   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=50   x=269   y=0     width=90    height=113   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=51   x=262   y=115   width=87    height=112   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=52   x=88    y=115   width=86    height=113   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=53   x=0     y=0     width=90    height=114   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=54   x=0     y=115   width=87    height=113   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=55   x=360   y=0     width=89    height=113   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=56   x=175   y=115   width=86    height=113   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=57   x=91    y=0     width=89    height=114   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
