
ANIget.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0103piaodai
  rotate: false
  xy: 342, 602
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
0104piaodai
  rotate: false
  xy: 972, 957
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
0111piaodai
  rotate: true
  xy: 851, 728
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 734, 642
  size: 65, 92
  orig: 77, 93
  offset: 0, 1
  index: -1
caidai
  rotate: false
  xy: 378, 804
  size: 344, 204
  orig: 344, 204
  offset: 0, 0
  index: -1
ff
  rotate: true
  xy: 724, 826
  size: 182, 246
  orig: 182, 246
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 2, 304
  size: 338, 324
  orig: 338, 324
  offset: 0, 0
  index: -1
huizhang
  rotate: false
  xy: 378, 637
  size: 264, 165
  orig: 264, 165
  offset: 0, 0
  index: -1
lightX3
  rotate: false
  xy: 734, 709
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 644, 647
  size: 155, 88
  orig: 155, 88
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 266, 44
  size: 258, 67
  orig: 258, 67
  offset: 0, 0
  index: -1
wizard_stoneArmor_blast_diff
  rotate: false
  xy: 2, 630
  size: 374, 378
  orig: 461, 461
  offset: 41, 40
  index: -1
xingxing
  rotate: false
  xy: 972, 913
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
xinh
  rotate: false
  xy: 2, 40
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
yif1u
  rotate: true
  xy: 2, 2
  size: 36, 85
  orig: 36, 86
  offset: 0, 1
  index: -1
