info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myDailyCash_0.png"
chars count=12
char id=46   x=118   y=0     width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=53    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=105   y=31    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=97    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=0     y=31    width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=30    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=21    y=31    width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=42    y=31    width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=75    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=63    y=31    width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=84    y=31    width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=121  x=0     y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
