
jinhuaniu.png
size: 424,267
format: RGBA8888
filter: Linear,Linear
repeat: none
Ablack
  rotate: false
  xy: 187, 44
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
Akuai
  rotate: false
  xy: 309, 124
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
Ared
  rotate: false
  xy: 191, 120
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
chouma
  rotate: false
  xy: 2, 34
  size: 183, 88
  orig: 183, 88
  offset: 0, 0
  index: -1
dui
  rotate: false
  xy: 2, 2
  size: 181, 30
  orig: 181, 30
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 2, 124
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
jinbi
  rotate: true
  xy: 292, 4
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
sao_00
  rotate: false
  xy: 389, 90
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
sao_01
  rotate: false
  xy: 353, 17
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
sao_02
  rotate: false
  xy: 228, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
sao_03
  rotate: true
  xy: 185, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
sao_04
  rotate: true
  xy: 402, 238
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
sao_05
  rotate: true
  xy: 380, 59
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
sao_06
  rotate: true
  xy: 373, 28
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
sao_07
  rotate: true
  xy: 402, 212
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
sao_08
  rotate: true
  xy: 403, 137
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
sao_09
  rotate: true
  xy: 373, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
sao_10
  rotate: false
  xy: 353, 55
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
sao_11
  rotate: false
  xy: 257, 4
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
sao_12
  rotate: false
  xy: 389, 162
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
sao_13
  rotate: false
  xy: 389, 125
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 353, 88
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 191, 201
  size: 209, 64
  orig: 209, 64
  offset: 0, 0
  index: -1
