
logoAni.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0411ditu
  rotate: false
  xy: 1145, 848
  size: 627, 174
  orig: 627, 174
  offset: 0, 0
  index: -1
guangyun
  rotate: true
  xy: 418, 262
  size: 376, 360
  orig: 376, 360
  offset: 0, 0
  index: -1
jz_cm02
  rotate: false
  xy: 191, 115
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
jz_db
  rotate: false
  xy: 2, 640
  size: 772, 265
  orig: 772, 265
  offset: 0, 0
  index: -1
jz_dxx
  rotate: false
  xy: 1774, 889
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
jz_gx01
  rotate: false
  xy: 2, 72
  size: 187, 145
  orig: 188, 145
  offset: 0, 0
  index: -1
jz_pkp
  rotate: false
  xy: 776, 685
  size: 279, 220
  orig: 279, 220
  offset: 0, 0
  index: -1
poker
  rotate: true
  xy: 2, 2
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
poker3
  rotate: false
  xy: 776, 640
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 1057, 856
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 302, 125
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 1774, 937
  size: 151, 85
  orig: 152, 86
  offset: 1, 0
  index: -1
qiu4
  rotate: false
  xy: 1927, 935
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
sheguang
  rotate: false
  xy: 2, 907
  size: 1141, 115
  orig: 1141, 115
  offset: 0, 0
  index: -1
wizard_stoneArmor_blast_diff
  rotate: false
  xy: 2, 219
  size: 414, 419
  orig: 512, 512
  offset: 46, 45
  index: -1
