
ddzshengli.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang
  rotate: false
  xy: 2, 704
  size: 883, 309
  orig: 883, 309
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 887, 920
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
dizhu
  rotate: false
  xy: 2, 170
  size: 670, 154
  orig: 670, 154
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 718, 471
  size: 274, 231
  orig: 274, 231
  offset: 0, 0
  index: -1
jin
  rotate: false
  xy: 423, 93
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 887, 853
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 674, 178
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 326, 53
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
maozihou
  rotate: false
  xy: 761, 190
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
nongmin
  rotate: false
  xy: 2, 326
  size: 670, 156
  orig: 670, 156
  offset: 0, 0
  index: -1
sg-02
  rotate: false
  xy: 2, 2
  size: 322, 166
  orig: 322, 166
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 2, 484
  size: 714, 218
  orig: 714, 218
  offset: 0, 0
  index: -1
xx-04
  rotate: false
  xy: 326, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 674, 256
  size: 289, 213
  orig: 289, 213
  offset: 0, 0
  index: -1
