
qznn.png
size: 709,204
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 189, 3
  size: 155, 199
  orig: 155, 199
  offset: 0, 0
  index: -1
dabai
  rotate: true
  xy: 2, 4
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 669, 170
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
g01
  rotate: true
  xy: 668, 50
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
g02
  rotate: false
  xy: 626, 96
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
g03
  rotate: false
  xy: 445, 15
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
g04
  rotate: false
  xy: 626, 54
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
g05
  rotate: true
  xy: 487, 15
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
g06
  rotate: false
  xy: 624, 13
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
handy
  rotate: true
  xy: 539, 3
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
handz
  rotate: true
  xy: 492, 68
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 346, 58
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 346, 4
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
meiy
  rotate: false
  xy: 474, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
meiz
  rotate: true
  xy: 668, 92
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
sao_01
  rotate: true
  xy: 492, 58
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
sao_02
  rotate: true
  xy: 498, 5
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
sao_03
  rotate: true
  xy: 445, 3
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
sao_04
  rotate: false
  xy: 669, 123
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
sao_05
  rotate: false
  xy: 668, 107
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sao_06
  rotate: true
  xy: 697, 187
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
sao_07
  rotate: false
  xy: 522, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
sao_08
  rotate: true
  xy: 684, 99
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
sao_09
  rotate: false
  xy: 691, 161
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
sao_10
  rotate: true
  xy: 669, 189
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
sao_11
  rotate: false
  xy: 686, 134
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
sao_12
  rotate: false
  xy: 669, 146
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
sao_13
  rotate: false
  xy: 684, 116
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
sao_14
  rotate: true
  xy: 610, 51
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
sao_15
  rotate: false
  xy: 508, 58
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 492, 138
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
