
baijiale.png
size: 932,250
format: RGBA8888
filter: Linear,Linear
repeat: none
Ablack
  rotate: false
  xy: 723, 108
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
Ared
  rotate: false
  xy: 556, 95
  size: 165, 153
  orig: 165, 153
  offset: 0, 0
  index: -1
g01
  rotate: false
  xy: 680, 52
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
g02
  rotate: false
  xy: 900, 67
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
g03
  rotate: true
  xy: 859, 4
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
g04
  rotate: true
  xy: 680, 9
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
g05
  rotate: true
  xy: 859, 42
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 2
  size: 275, 246
  orig: 275, 246
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 723, 17
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 864, 108
  size: 140, 64
  orig: 140, 64
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 279, 3
  size: 275, 245
  orig: 275, 245
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 556, 15
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
