info face="Arial" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=128 scaleH=92 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_jdtzi.png"
chars count=14
char id=32   x=31    y=60    width=26    height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=0     y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=47   x=105   y=30    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=73    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=0     y=60    width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=94    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=0     y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=27    y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=21    y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=42    y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=63    y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=50    y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=84    y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12290 x=17    y=60    width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
