
dezhou.png
size: 661,267
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 147, 125
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
A
  rotate: true
  xy: 147, 2
  size: 121, 149
  orig: 121, 149
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 2, 113
  size: 143, 152
  orig: 143, 152
  offset: 0, 0
  index: -1
K
  rotate: true
  xy: 2, 20
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
Q
  rotate: true
  xy: 296, 142
  size: 123, 149
  orig: 123, 149
  offset: 0, 0
  index: -1
blue
  rotate: true
  xy: 447, 141
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
heitao
  rotate: false
  xy: 575, 155
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hongxin
  rotate: false
  xy: 339, 25
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 603, 91
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
poker01
  rotate: true
  xy: 529, 5
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 575, 179
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 425, 6
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 298, 10
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 425, 75
  size: 176, 64
  orig: 176, 64
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 298, 50
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 2, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
