
skeleton.png
size: 659,539
format: RGBA8888
filter: Linear,Linear
repeat: none
bb
  rotate: false
  xy: 2, 190
  size: 248, 347
  orig: 248, 347
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 369, 194
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 458, 9
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
gz
  rotate: false
  xy: 469, 403
  size: 188, 134
  orig: 188, 134
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 303, 54
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
mm
  rotate: true
  xy: 547, 340
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
mz
  rotate: false
  xy: 252, 190
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
pb
  rotate: false
  xy: 252, 289
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 368, 9
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 413, 9
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 458, 50
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 590, 37
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
q4
  rotate: true
  xy: 590, 76
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
star_7
  rotate: true
  xy: 430, 196
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 172, 9
  size: 129, 179
  orig: 129, 179
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 469, 294
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 547, 216
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
t4
  rotate: true
  xy: 303, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
t5
  rotate: true
  xy: 590, 134
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
xz
  rotate: true
  xy: 2, 6
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
zhuz
  rotate: false
  xy: 432, 105
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
更多游戏
  rotate: true
  xy: 515, 6
  size: 208, 73
  orig: 208, 73
  offset: 0, 0
  index: -1
