
ANIbobaoloop.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
liu0001
  rotate: false
  xy: 148, 336
  size: 143, 168
  orig: 150, 180
  offset: 7, 8
  index: -1
liu0002
  rotate: false
  xy: 293, 172
  size: 142, 163
  orig: 150, 180
  offset: 7, 8
  index: -1
liu0003
  rotate: false
  xy: 165, 2
  size: 139, 162
  orig: 150, 180
  offset: 7, 8
  index: -1
liu0004
  rotate: true
  xy: 2, 10
  size: 146, 161
  orig: 150, 180
  offset: 4, 8
  index: -1
liu0005
  rotate: false
  xy: 147, 166
  size: 144, 164
  orig: 150, 180
  offset: 6, 8
  index: -1
liu0006
  rotate: false
  xy: 293, 337
  size: 142, 167
  orig: 150, 180
  offset: 7, 8
  index: -1
liu0007
  rotate: false
  xy: 2, 332
  size: 144, 172
  orig: 150, 180
  offset: 6, 8
  index: -1
liu0008
  rotate: false
  xy: 2, 158
  size: 143, 172
  orig: 150, 180
  offset: 7, 8
  index: -1
liu0009
  rotate: false
  xy: 306, 7
  size: 142, 163
  orig: 150, 180
  offset: 8, 8
  index: -1
