
ANIpaixingcom.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
da
  rotate: false
  xy: 222, 70
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 123, 7
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 303, 173
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
quan3
  rotate: false
  xy: 2, 123
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
quan4
  rotate: false
  xy: 2, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
quan5
  rotate: false
  xy: 123, 143
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
quan6
  rotate: false
  xy: 123, 46
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
quan7
  rotate: false
  xy: 222, 151
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
