
login1.png
size: 681,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
dl_biyan
  rotate: true
  xy: 483, 280
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
dl_chouma1
  rotate: false
  xy: 478, 858
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
dl_chouma2
  rotate: true
  xy: 621, 553
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
dl_heiitao
  rotate: true
  xy: 329, 736
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
dl_jinbi1
  rotate: false
  xy: 358, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
dl_jinbi2
  rotate: true
  xy: 565, 858
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
dl_pai
  rotate: false
  xy: 226, 107
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
dl_qunzi1
  rotate: true
  xy: 483, 209
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
dl_qunzi2
  rotate: true
  xy: 83, 14
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
dl_qunzi3
  rotate: true
  xy: 142, 254
  size: 166, 82
  orig: 166, 82
  offset: 0, 0
  index: -1
dl_qunzi4
  rotate: true
  xy: 294, 379
  size: 242, 181
  orig: 242, 181
  offset: 0, 0
  index: -1
dl_shoulian
  rotate: false
  xy: 449, 700
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
dl_shoulian2
  rotate: false
  xy: 449, 716
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
dl_shouzhi
  rotate: true
  xy: 558, 346
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
dl_tou
  rotate: true
  xy: 291, 201
  size: 176, 190
  orig: 176, 190
  offset: 0, 0
  index: -1
dl_xianglian
  rotate: false
  xy: 593, 626
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
dl_xiongguang
  rotate: true
  xy: 135, 2
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
dl_yanjin
  rotate: true
  xy: 639, 873
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
dl_youer
  rotate: true
  xy: 603, 8
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
dl_youfa
  rotate: true
  xy: 329, 858
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
dl_youhoufa1
  rotate: true
  xy: 553, 495
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
dl_youhoufa2
  rotate: true
  xy: 467, 696
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
dl_youshoubi
  rotate: false
  xy: 2, 213
  size: 138, 207
  orig: 138, 207
  offset: 0, 0
  index: -1
dl_youshoubi2
  rotate: false
  xy: 226, 185
  size: 63, 235
  orig: 63, 235
  offset: 0, 0
  index: -1
dl_youshoubi3
  rotate: false
  xy: 555, 3
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
dl_youshoubi4
  rotate: false
  xy: 454, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
dl_youshoubi5
  rotate: true
  xy: 634, 954
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
dl_youshoubi6
  rotate: false
  xy: 558, 284
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
dl_youshoubi7
  rotate: false
  xy: 449, 624
  size: 142, 70
  orig: 142, 70
  offset: 0, 0
  index: -1
dl_youufa2
  rotate: true
  xy: 583, 716
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
dl_youxiafa
  rotate: true
  xy: 477, 400
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
dl_youxiafa2
  rotate: true
  xy: 582, 411
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
dl_zuoer
  rotate: true
  xy: 603, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
dl_zuofa
  rotate: false
  xy: 477, 485
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
dl_zuohou2
  rotate: true
  xy: 2, 51
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
dl_zuohou3
  rotate: false
  xy: 329, 625
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
dl_zuohoufa1
  rotate: false
  xy: 478, 922
  size: 154, 108
  orig: 154, 108
  offset: 0, 0
  index: -1
dl_zuohoufa1a
  rotate: true
  xy: 291, 40
  size: 159, 161
  orig: 159, 161
  offset: 0, 0
  index: -1
dl_zuohoufa3
  rotate: true
  xy: 142, 94
  size: 158, 82
  orig: 158, 82
  offset: 0, 0
  index: -1
dl_zuoshoubi
  rotate: false
  xy: 454, 43
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
dl_zuoshoubi2
  rotate: false
  xy: 582, 233
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
dl_zuoshoubi3
  rotate: false
  xy: 290, 2
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
dl_zuoshoubi4
  rotate: false
  xy: 2, 422
  size: 290, 199
  orig: 290, 199
  offset: 0, 0
  index: -1
dl_zuoshoubi4a
  rotate: false
  xy: 2, 6
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
dl_zuoshoubi5
  rotate: false
  xy: 613, 168
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
dl_zuoshoubi6
  rotate: false
  xy: 621, 508
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
dl_zuoshoubi6a
  rotate: false
  xy: 500, 3
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
dl_zuoshoubi6aa
  rotate: false
  xy: 245, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
dl_zuoshoubi6aaa
  rotate: false
  xy: 245, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
dl_zuoshoubi6aaaa
  rotate: false
  xy: 613, 113
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
dl_zuoshoubi6bb
  rotate: false
  xy: 245, 55
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dl_zuoshoubi6bbb
  rotate: false
  xy: 245, 55
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 413, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 623
  size: 325, 407
  orig: 325, 407
  offset: 0, 0
  index: -1
