
skeleton.png
size: 568,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 416, 5
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 529, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 360, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 388, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 529, 15
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 402, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 541, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 517, 5
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
caidai001
  rotate: false
  xy: 72, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
caidai004
  rotate: false
  xy: 144, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
caidai005
  rotate: false
  xy: 216, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gx1
  rotate: false
  xy: 360, 19
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
jb1
  rotate: false
  xy: 452, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jb2
  rotate: false
  xy: 545, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
jb3
  rotate: false
  xy: 545, 41
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
jb4
  rotate: false
  xy: 428, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jb5
  rotate: false
  xy: 475, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jb6
  rotate: false
  xy: 496, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jb7
  rotate: false
  xy: 373, 3
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 2, 2
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
形状 2
  rotate: false
  xy: 288, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
推广送金
  rotate: false
  xy: 418, 23
  size: 125, 53
  orig: 125, 53
  offset: 0, 0
  index: -1
