
ANIbgliushui.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0103piaodai
  rotate: true
  xy: 1367, 92
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
0104piaodai
  rotate: true
  xy: 1367, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
0105piaodai
  rotate: false
  xy: 1299, 62
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
0111piaodai
  rotate: true
  xy: 1299, 22
  size: 38, 66
  orig: 38, 72
  offset: 0, 3
  index: -1
0112piaodai
  rotate: false
  xy: 1367, 35
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
0115piaodai
  rotate: true
  xy: 1225, 2
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
0118piaodai
  rotate: true
  xy: 1145, 7
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
goldFXC0001
  rotate: false
  xy: 2, 11
  size: 1141, 115
  orig: 1141, 115
  offset: 0, 0
  index: -1
room_mylight_1
  rotate: false
  xy: 1145, 48
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
xx01
  rotate: false
  xy: 1225, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
