
skeleton.png
size: 469,180
format: RGBA8888
filter: Linear,Linear
repeat: none
shou
  rotate: true
  xy: 160, 55
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
yi
  rotate: true
  xy: 256, 5
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
一拳超人
  rotate: true
  xy: 2, 2
  size: 176, 64
  orig: 176, 64
  offset: 0, 0
  index: -1
光效
  rotate: false
  xy: 325, 5
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
图层 1
  rotate: true
  xy: 160, 6
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 362, 70
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
图层 20
  rotate: true
  xy: 68, 26
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 383, 2
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
形状 3
  rotate: false
  xy: 256, 64
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
