
zhajinhua.png
size: 723,143
format: RGBA8888
filter: Linear,Linear
repeat: none
bian
  rotate: false
  xy: 68, 12
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
flash_01
  rotate: false
  xy: 611, 98
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
flash_02
  rotate: false
  xy: 643, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
flash_03
  rotate: false
  xy: 548, 30
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
flash_04
  rotate: false
  xy: 690, 79
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
flash_05
  rotate: false
  xy: 548, 5
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
flash_06
  rotate: true
  xy: 446, 9
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
flash_07
  rotate: false
  xy: 690, 108
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
flash_09
  rotate: true
  xy: 571, 6
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
flash_10
  rotate: true
  xy: 412, 8
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
flash_11
  rotate: false
  xy: 582, 97
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
flash_12
  rotate: true
  xy: 199, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
flash_13
  rotate: false
  xy: 293, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
flash_14
  rotate: true
  xy: 643, 25
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
flash_15
  rotate: false
  xy: 635, 54
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
flash_16
  rotate: true
  xy: 177, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
g01
  rotate: false
  xy: 333, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
g02
  rotate: false
  xy: 677, 38
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
g03
  rotate: false
  xy: 648, 100
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
g04
  rotate: false
  xy: 490, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
g05
  rotate: true
  xy: 600, 8
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
g06
  rotate: false
  xy: 540, 76
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
g07
  rotate: true
  xy: 591, 52
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
g08
  rotate: true
  xy: 393, 55
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 329, 42
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 293, 40
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 473, 61
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 2, 8
  size: 133, 64
  orig: 133, 64
  offset: 0, 0
  index: -1
yinxian
  rotate: true
  xy: 375, 3
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 177, 21
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
