
ANIqifeng.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0101piaodai
  rotate: false
  xy: 590, 306
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
0103piaodai
  rotate: false
  xy: 448, 144
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
0105piaodai
  rotate: false
  xy: 2, 2
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
0111piaodai
  rotate: false
  xy: 509, 225
  size: 38, 66
  orig: 38, 72
  offset: 0, 3
  index: -1
0112piaodai
  rotate: false
  xy: 509, 293
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
0116piaodai
  rotate: false
  xy: 350, 54
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 42
  size: 346, 466
  orig: 346, 466
  offset: 0, 0
  index: -1
eyea
  rotate: false
  xy: 896, 455
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
glow05
  rotate: false
  xy: 350, 129
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 350, 211
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
icong0001
  rotate: false
  xy: 896, 408
  size: 45, 45
  orig: 46, 46
  offset: 1, 1
  index: -1
icong0003
  rotate: false
  xy: 77, 7
  size: 44, 33
  orig: 46, 46
  offset: 2, 9
  index: -1
icong0005
  rotate: false
  xy: 812, 361
  size: 45, 27
  orig: 46, 46
  offset: 1, 11
  index: -1
icong0007
  rotate: true
  xy: 404, 82
  size: 45, 35
  orig: 46, 46
  offset: 1, 4
  index: -1
icong0009
  rotate: false
  xy: 973, 463
  size: 45, 45
  orig: 46, 46
  offset: 1, 0
  index: -1
li
  rotate: false
  xy: 350, 358
  size: 460, 150
  orig: 460, 150
  offset: 0, 0
  index: -1
niu4_bairenniu
  rotate: false
  xy: 549, 252
  size: 39, 39
  orig: 47, 43
  offset: 4, 2
  index: -1
reqiqiu
  rotate: false
  xy: 812, 390
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
