
ANIkaibtn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
liu0001
  rotate: false
  xy: 235, 40
  size: 36, 77
  orig: 99, 99
  offset: 3, 12
  index: -1
liu0002
  rotate: false
  xy: 295, 191
  size: 94, 90
  orig: 99, 99
  offset: 3, 7
  index: -1
liu0003
  rotate: false
  xy: 295, 96
  size: 94, 93
  orig: 99, 99
  offset: 3, 4
  index: -1
liu0004
  rotate: false
  xy: 139, 119
  size: 94, 94
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0005
  rotate: false
  xy: 295, 283
  size: 94, 94
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0006
  rotate: false
  xy: 139, 23
  size: 94, 94
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0007
  rotate: true
  xy: 391, 283
  size: 94, 89
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0008
  rotate: true
  xy: 424, 412
  size: 94, 82
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0009
  rotate: false
  xy: 2, 2
  size: 94, 75
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0010
  rotate: true
  xy: 391, 187
  size: 94, 67
  orig: 99, 99
  offset: 3, 3
  index: -1
liu0011
  rotate: true
  xy: 235, 119
  size: 94, 58
  orig: 99, 99
  offset: 3, 3
  index: -1
qiang
  rotate: false
  xy: 391, 113
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
qianga
  rotate: false
  xy: 2, 79
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 295, 379
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
xXIAN
  rotate: false
  xy: 2, 215
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: -1
