
bairen.png
size: 859,286
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 2, 120
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
coin
  rotate: true
  xy: 644, 8
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 769, 211
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
niubi
  rotate: false
  xy: 155, 124
  size: 153, 160
  orig: 153, 160
  offset: 0, 0
  index: -1
poker
  rotate: true
  xy: 2, 2
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
sao_00
  rotate: true
  xy: 443, 8
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
sao_01
  rotate: true
  xy: 558, 14
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
sao_02
  rotate: false
  xy: 261, 18
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
sao_03
  rotate: false
  xy: 386, 16
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
sao_04
  rotate: false
  xy: 729, 75
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
sao_05
  rotate: false
  xy: 310, 2
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
sao_06
  rotate: true
  xy: 451, 124
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
sao_07
  rotate: true
  xy: 487, 204
  size: 80, 139
  orig: 80, 139
  offset: 0, 0
  index: -1
sao_08
  rotate: true
  xy: 310, 137
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
sao_09
  rotate: true
  xy: 628, 204
  size: 80, 139
  orig: 80, 139
  offset: 0, 0
  index: -1
sao_10
  rotate: true
  xy: 590, 123
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
sao_11
  rotate: true
  xy: 558, 46
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
sao_12
  rotate: true
  xy: 728, 5
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
sao_13
  rotate: false
  xy: 797, 91
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
sao_14
  rotate: false
  xy: 110, 12
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
sao_15
  rotate: false
  xy: 694, 35
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
star01
  rotate: true
  xy: 443, 25
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
star02
  rotate: false
  xy: 157, 20
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 310, 220
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
