
wanren.png
size: 630,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Ablack
  rotate: true
  xy: 146, 118
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
Akuai
  rotate: false
  xy: 265, 107
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
Ared
  rotate: true
  xy: 2, 54
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 346, 139
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
fire_01
  rotate: true
  xy: 570, 102
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
fire_02
  rotate: true
  xy: 198, 64
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
fire_03
  rotate: false
  xy: 198, 2
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
fire_04
  rotate: true
  xy: 78, 2
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
fire_05
  rotate: true
  xy: 507, 205
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
fire_06
  rotate: true
  xy: 507, 156
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
fire_07
  rotate: true
  xy: 420, 42
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
fire_08
  rotate: false
  xy: 252, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
fire_09
  rotate: false
  xy: 479, 39
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 420, 96
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
fire_11
  rotate: false
  xy: 577, 161
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
fire_12
  rotate: true
  xy: 147, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
fire_13
  rotate: true
  xy: 577, 204
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
fire_14
  rotate: false
  xy: 441, 139
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
fire_15
  rotate: false
  xy: 441, 200
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
fire_16
  rotate: false
  xy: 133, 53
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
sao_00
  rotate: false
  xy: 424, 172
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
sao_01
  rotate: false
  xy: 485, 102
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
sao_02
  rotate: false
  xy: 546, 17
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
sao_03
  rotate: false
  xy: 307, 10
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
sao_04
  rotate: true
  xy: 411, 4
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
sao_05
  rotate: true
  xy: 340, 7
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
sao_06
  rotate: true
  xy: 341, 50
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
sao_07
  rotate: true
  xy: 2, 6
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
sao_08
  rotate: true
  xy: 265, 60
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
sao_09
  rotate: true
  xy: 346, 94
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
sao_10
  rotate: true
  xy: 507, 113
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
sao_11
  rotate: true
  xy: 468, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
sao_12
  rotate: false
  xy: 536, 71
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
sao_13
  rotate: false
  xy: 525, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 565, 61
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
tao
  rotate: false
  xy: 349, 193
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 146, 203
  size: 201, 64
  orig: 201, 64
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 2, 129
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
