
chongzhi.png
size: 190,520
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 155, 98
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 143
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 2, 380
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
g01
  rotate: false
  xy: 80, 55
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
g02
  rotate: false
  xy: 119, 24
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
g03
  rotate: false
  xy: 152, 24
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
g04
  rotate: true
  xy: 79, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
g05
  rotate: true
  xy: 38, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
g06
  rotate: true
  xy: 91, 133
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
g07
  rotate: false
  xy: 119, 93
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
g08
  rotate: true
  xy: 156, 344
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
g09
  rotate: false
  xy: 156, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
g10
  rotate: false
  xy: 38, 37
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
g11
  rotate: true
  xy: 38, 89
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 65, 310
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
sao_00
  rotate: true
  xy: 113, 3
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
sao_01
  rotate: false
  xy: 152, 57
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sao_02
  rotate: false
  xy: 141, 166
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
sao_03
  rotate: false
  xy: 127, 202
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
sao_04
  rotate: false
  xy: 65, 238
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
sao_05
  rotate: true
  xy: 55, 146
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
sao_06
  rotate: true
  xy: 2, 16
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
sao_07
  rotate: false
  xy: 65, 274
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
sao_08
  rotate: true
  xy: 2, 79
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
sao_09
  rotate: false
  xy: 65, 202
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
sao_10
  rotate: false
  xy: 91, 166
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
sao_11
  rotate: false
  xy: 130, 274
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
sao_12
  rotate: false
  xy: 128, 238
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
sao_13
  rotate: false
  xy: 139, 130
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
sao_14
  rotate: false
  xy: 119, 57
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
sao_15
  rotate: false
  xy: 164, 381
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
sd
  rotate: true
  xy: 164, 415
  size: 103, 7
  orig: 103, 7
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 77, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 2, 197
  size: 181, 61
  orig: 181, 61
  offset: 0, 0
  index: -1
