
ANIiconshen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0003
  rotate: true
  xy: 175, 61
  size: 122, 120
  orig: 228, 170
  offset: 58, 0
  index: -1
0004
  rotate: false
  xy: 869, 367
  size: 148, 135
  orig: 228, 170
  offset: 45, 3
  index: -1
0005
  rotate: false
  xy: 707, 358
  size: 160, 144
  orig: 228, 170
  offset: 39, 7
  index: -1
0006
  rotate: false
  xy: 2, 30
  size: 171, 153
  orig: 228, 170
  offset: 30, 11
  index: -1
0007
  rotate: false
  xy: 2, 185
  size: 186, 159
  orig: 228, 170
  offset: 22, 11
  index: -1
0008
  rotate: false
  xy: 2, 346
  size: 191, 156
  orig: 228, 170
  offset: 13, 14
  index: -1
0009
  rotate: false
  xy: 195, 349
  size: 176, 153
  orig: 228, 170
  offset: 9, 17
  index: -1
0010
  rotate: false
  xy: 373, 362
  size: 166, 140
  orig: 228, 170
  offset: 7, 30
  index: -1
0011
  rotate: false
  xy: 541, 360
  size: 164, 142
  orig: 228, 170
  offset: 12, 28
  index: -1
bgban
  rotate: false
  xy: 540, 291
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fk01
  rotate: true
  xy: 478, 296
  size: 64, 60
  orig: 64, 64
  offset: 0, 2
  index: -1
huojian
  rotate: false
  xy: 2, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
iconren
  rotate: true
  xy: 373, 283
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 175, 21
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
