
skeleton.png
size: 237,262
format: RGBA8888
filter: Linear,Linear
repeat: none
img_cm1
  rotate: false
  xy: 79, 5
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
img_g
  rotate: true
  xy: 123, 134
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
img_hpnn
  rotate: false
  xy: 2, 196
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
图层 9792
  rotate: true
  xy: 179, 193
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
图层 9793
  rotate: false
  xy: 162, 6
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
图层 9795
  rotate: false
  xy: 2, 111
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
图层 9796
  rotate: true
  xy: 213, 171
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
图层 9797
  rotate: false
  xy: 177, 140
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
图层 9799
  rotate: true
  xy: 121, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
图层 9800
  rotate: false
  xy: 79, 47
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
图层 9801
  rotate: false
  xy: 123, 48
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
图层 9803
  rotate: true
  xy: 213, 157
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
图层 9804
  rotate: false
  xy: 177, 134
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
圖層 1209
  rotate: true
  xy: 2, 26
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
