
erren.png
size: 974,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 177, 2
  size: 95, 123
  orig: 95, 123
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 274, 18
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
J
  rotate: true
  xy: 451, 145
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 177, 127
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
Q
  rotate: true
  xy: 315, 127
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
chouma
  rotate: false
  xy: 2, 86
  size: 173, 168
  orig: 173, 168
  offset: 0, 0
  index: -1
erren_00
  rotate: true
  xy: 2, 13
  size: 3, 42
  orig: 3, 42
  offset: 0, 0
  index: -1
erren_01
  rotate: false
  xy: 954, 58
  size: 15, 86
  orig: 15, 86
  offset: 0, 0
  index: -1
erren_02
  rotate: false
  xy: 945, 146
  size: 27, 108
  orig: 27, 108
  offset: 0, 0
  index: -1
erren_03
  rotate: false
  xy: 858, 65
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
erren_04
  rotate: true
  xy: 701, 5
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
erren_05
  rotate: true
  xy: 586, 127
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
erren_06
  rotate: true
  xy: 2, 18
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
erren_07
  rotate: true
  xy: 763, 189
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
erren_08
  rotate: true
  xy: 722, 122
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
erren_09
  rotate: false
  xy: 501, 9
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
erren_10
  rotate: true
  xy: 567, 61
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
erren_11
  rotate: true
  xy: 703, 57
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
erren_12
  rotate: true
  xy: 567, 3
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
erren_13
  rotate: false
  xy: 899, 128
  size: 44, 126
  orig: 44, 126
  offset: 0, 0
  index: -1
erren_14
  rotate: false
  xy: 898, 12
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
erren_15
  rotate: false
  xy: 932, 32
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 407, 12
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 833, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 586, 190
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
