
bosschang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ban0002
  rotate: false
  xy: 2, 832
  size: 306, 185
  orig: 340, 220
  offset: 20, 30
  index: -1
ban0003
  rotate: false
  xy: 2, 634
  size: 284, 196
  orig: 340, 220
  offset: 40, 19
  index: -1
ban0004
  rotate: false
  xy: 2, 424
  size: 258, 208
  orig: 340, 220
  offset: 63, 7
  index: -1
ban0005
  rotate: false
  xy: 2, 213
  size: 246, 209
  orig: 340, 220
  offset: 86, 6
  index: -1
ban0006
  rotate: false
  xy: 2, 2
  size: 223, 209
  orig: 340, 220
  offset: 109, 6
  index: -1
ban0007
  rotate: true
  xy: 310, 819
  size: 198, 209
  orig: 340, 220
  offset: 134, 6
  index: -1
ban0008
  rotate: true
  xy: 288, 641
  size: 176, 209
  orig: 340, 220
  offset: 156, 6
  index: -1
ban0009
  rotate: false
  xy: 262, 423
  size: 172, 209
  orig: 340, 220
  offset: 160, 6
  index: -1
ban0010
  rotate: false
  xy: 250, 212
  size: 175, 209
  orig: 340, 220
  offset: 157, 6
  index: -1
ban0011
  rotate: true
  xy: 732, 836
  size: 181, 209
  orig: 340, 220
  offset: 151, 6
  index: -1
ban0012
  rotate: true
  xy: 521, 833
  size: 184, 209
  orig: 340, 220
  offset: 148, 6
  index: -1
ban0013
  rotate: false
  xy: 436, 474
  size: 145, 165
  orig: 340, 220
  offset: 147, 50
  index: -1
ddz_laoban
  rotate: true
  xy: 943, 865
  size: 152, 59
  orig: 152, 59
  offset: 0, 0
  index: -1
liuguang2/liuguang20002
  rotate: false
  xy: 227, 56
  size: 160, 154
  orig: 160, 160
  offset: 0, 0
  index: -1
liuguang2/liuguang20003
  rotate: false
  xy: 436, 318
  size: 160, 154
  orig: 160, 160
  offset: 0, 0
  index: -1
liuguang2/liuguang20004
  rotate: false
  xy: 427, 162
  size: 160, 154
  orig: 160, 160
  offset: 0, 0
  index: -1
liuguang2/liuguang20005
  rotate: false
  xy: 389, 6
  size: 160, 154
  orig: 160, 160
  offset: 0, 0
  index: -1
liuguang2/liuguang20006
  rotate: false
  xy: 551, 6
  size: 160, 154
  orig: 160, 160
  offset: 0, 0
  index: -1
liuguang2/liuguang20007
  rotate: false
  xy: 589, 162
  size: 160, 154
  orig: 160, 160
  offset: 0, 0
  index: -1
liuguang2/liuguang20008
  rotate: false
  xy: 713, 6
  size: 160, 154
  orig: 160, 160
  offset: 0, 0
  index: -1
liuguang2/liuguang20009
  rotate: true
  xy: 499, 657
  size: 160, 154
  orig: 160, 160
  offset: 0, 0
  index: -1
liuguang2/liuguang20010
  rotate: true
  xy: 655, 671
  size: 160, 154
  orig: 160, 160
  offset: 0, 0
  index: -1
liuguang2/liuguang20011
  rotate: true
  xy: 811, 674
  size: 160, 154
  orig: 160, 160
  offset: 0, 0
  index: -1
liuguang2/liuguang20012
  rotate: true
  xy: 583, 495
  size: 160, 154
  orig: 160, 160
  offset: 0, 0
  index: -1
liuguang2/liuguang20013
  rotate: true
  xy: 598, 333
  size: 160, 154
  orig: 160, 160
  offset: 0, 0
  index: -1
liuguang2/liuguang20014
  rotate: true
  xy: 739, 509
  size: 160, 154
  orig: 160, 160
  offset: 0, 0
  index: -1
