
ddzshibai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 740
  size: 830, 108
  orig: 830, 108
  offset: 0, 0
  index: -1
dian-02
  rotate: false
  xy: 1000, 838
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ggg-01
  rotate: false
  xy: 2, 503
  size: 660, 235
  orig: 660, 235
  offset: 0, 0
  index: -1
ggg-02
  rotate: false
  xy: 2, 57
  size: 304, 131
  orig: 304, 131
  offset: 0, 0
  index: -1
jb1
  rotate: false
  xy: 308, 113
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 2, 2
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 664, 663
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
maozitouying
  rotate: false
  xy: 834, 824
  size: 164, 24
  orig: 164, 24
  offset: 0, 0
  index: -1
wenzi1
  rotate: false
  xy: 2, 345
  size: 676, 156
  orig: 676, 156
  offset: 0, 0
  index: -1
wenzi2
  rotate: false
  xy: 2, 190
  size: 676, 153
  orig: 676, 153
  offset: 0, 0
  index: -1
yezi-01
  rotate: false
  xy: 834, 751
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
yezi-02
  rotate: false
  xy: 664, 615
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
