
bgani.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
013hudie
  rotate: false
  xy: 120, 66
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
013hudie2
  rotate: true
  xy: 2, 2
  size: 55, 90
  orig: 63, 90
  offset: 8, 0
  index: -1
bg0001
  rotate: false
  xy: 180, 50
  size: 28, 28
  orig: 40, 42
  offset: 7, 14
  index: -1
bg0002
  rotate: false
  xy: 125, 19
  size: 33, 24
  orig: 40, 42
  offset: 3, 15
  index: -1
bg0003
  rotate: false
  xy: 94, 22
  size: 29, 35
  orig: 40, 42
  offset: 5, 7
  index: -1
bg0004
  rotate: false
  xy: 180, 80
  size: 29, 42
  orig: 40, 42
  offset: 5, 0
  index: -1
bg0005
  rotate: false
  xy: 211, 81
  size: 29, 41
  orig: 40, 42
  offset: 5, 1
  index: -1
bg0006
  rotate: false
  xy: 125, 45
  size: 39, 19
  orig: 40, 42
  offset: 0, 15
  index: -1
yun
  rotate: false
  xy: 2, 59
  size: 116, 63
  orig: 116, 71
  offset: 0, 8
  index: -1
