
ANIxuanzhong.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
button_09
  rotate: false
  xy: 2, 152
  size: 295, 73
  orig: 295, 73
  offset: 0, 0
  index: -1
shine_00000
  rotate: false
  xy: 273, 4
  size: 52, 71
  orig: 300, 78
  offset: 3, 5
  index: -1
shine_00001
  rotate: false
  xy: 174, 2
  size: 97, 73
  orig: 300, 78
  offset: 3, 3
  index: -1
shine_00002
  rotate: false
  xy: 2, 2
  size: 170, 73
  orig: 300, 78
  offset: 3, 3
  index: -1
shine_00003
  rotate: false
  xy: 2, 77
  size: 215, 73
  orig: 300, 78
  offset: 35, 3
  index: -1
shine_00004
  rotate: false
  xy: 299, 152
  size: 188, 73
  orig: 300, 78
  offset: 109, 3
  index: -1
shine_00005
  rotate: false
  xy: 219, 77
  size: 124, 73
  orig: 300, 78
  offset: 173, 3
  index: -1
shine_00006
  rotate: false
  xy: 345, 77
  size: 77, 73
  orig: 300, 78
  offset: 220, 3
  index: -1
