
benchibaoma.png
size: 930,172
format: RGBA8888
filter: Linear,Linear
repeat: none
che
  rotate: false
  xy: 2, 28
  size: 210, 142
  orig: 210, 142
  offset: 0, 0
  index: -1
chou
  rotate: true
  xy: 260, 3
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
chou01
  rotate: false
  xy: 480, 98
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
fire_01
  rotate: false
  xy: 711, 6
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
fire_02
  rotate: true
  xy: 826, 4
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
fire_03
  rotate: true
  xy: 428, 2
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
fire_04
  rotate: false
  xy: 855, 106
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
fire_05
  rotate: false
  xy: 723, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_06
  rotate: true
  xy: 857, 56
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fire_07
  rotate: true
  xy: 487, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
fire_08
  rotate: true
  xy: 543, 3
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
fire_09
  rotate: true
  xy: 660, 4
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 301, 4
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
fire_11
  rotate: false
  xy: 480, 57
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
fire_12
  rotate: false
  xy: 681, 62
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
fire_13
  rotate: false
  xy: 573, 58
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
fire_14
  rotate: false
  xy: 594, 2
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
fire_15
  rotate: false
  xy: 789, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_16
  rotate: false
  xy: 761, 2
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
g01
  rotate: false
  xy: 732, 63
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
g02
  rotate: false
  xy: 888, 14
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
g03
  rotate: false
  xy: 639, 60
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
g04
  rotate: true
  xy: 530, 57
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
g05
  rotate: false
  xy: 774, 63
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
g06
  rotate: false
  xy: 816, 63
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
g07
  rotate: false
  xy: 214, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
g08
  rotate: true
  xy: 367, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
g09
  rotate: false
  xy: 428, 57
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 2, 2
  size: 24, 103
  orig: 24, 103
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 326, 42
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 214, 41
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 546, 106
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
