
skeleton.png
size: 259,273
format: RGBA8888
filter: Linear,Linear
repeat: none
edy
  rotate: false
  xy: 203, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
edz
  rotate: true
  xy: 72, 4
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
img_g
  rotate: true
  xy: 205, 53
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
img_hpnn
  rotate: false
  xy: 2, 207
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
img_lg
  rotate: false
  xy: 118, 118
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 96, 48
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
njy
  rotate: false
  xy: 103, 11
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
njz
  rotate: false
  xy: 2, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 205, 118
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 36
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
tf
  rotate: true
  xy: 179, 17
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 2, 128
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
图层 980
  rotate: true
  xy: 44, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
图层 981
  rotate: false
  xy: 141, 17
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
图层 982
  rotate: false
  xy: 205, 30
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
换牌牛牛
  rotate: false
  xy: 179, 215
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
