info face="Arial" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=92 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_tgszi.png"
chars count=13
char id=32   x=150   y=45    width=54    height=0     xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=37   x=0     y=0     width=54    height=44    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=46   x=128   y=45    width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=193   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=226   y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=55    y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=0     y=45    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=125   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=90    y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=66    y=45    width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=159   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=33    y=45    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=97    y=45    width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
