info face="Arial" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=64 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_hrszi.png"
chars count=12
char id=32   x=41    y=15    width=13    height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=34    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=35    y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=43    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=52    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=14    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=0     y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=24    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=27    y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=9     y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=18    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=20154 x=0     y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
