info face="Arial" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=42 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_yzrszi.png"
chars count=12
char id=32   x=21    y=20    width=19    height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=48    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=12    y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=0     y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=61    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=20    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=74    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=87    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=100   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=34    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=113   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=20154 x=0     y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
