info face="Arial" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=46 scaleW=256 scaleH=118 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_zcsszi.png"
chars count=11
char id=32   x=155   y=58    width=41    height=0     xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=48   x=87    y=0     width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=123   y=58    width=31    height=57    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=44    y=0     width=42    height=57    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=129   y=0     width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=0     y=0     width=43    height=57    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=213   y=0     width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=0     y=58    width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=41    y=58    width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=171   y=0     width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=82    y=58    width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
