
ANIrenwulijin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dashoubi
  rotate: false
  xy: 524, 264
  size: 132, 218
  orig: 132, 218
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 2, 2
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
pukepai
  rotate: false
  xy: 296, 109
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 201
  size: 281, 520
  orig: 307, 520
  offset: 26, 0
  index: -1
xiaoshoubi
  rotate: true
  xy: 2, 57
  size: 142, 292
  orig: 142, 292
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 658, 461
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 524, 242
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
