info face="Arial" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=128 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_jibszi.png"
chars count=12
char id=32   x=103   y=28    width=10    height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=110   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=23    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=89    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=0     y=28    width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=63    y=28    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=83    y=28    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=45    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=67    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=21    y=28    width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=42    y=28    width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
