info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_jibszier.png"
chars count=12
char id=32   x=0     y=62    width=9     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=113   y=31    width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=25    y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=47    y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=24    y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=69    y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=0     y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=91    y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=49    y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=73    y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=97    y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=0     y=31    width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
