info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=48 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_user_wealth.png"
chars count=13
char id=32   x=100   y=23    width=10    height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=77    y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=89    y=23    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=105   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=60    y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=0     y=23    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=20    y=23    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=40    y=23    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=21    y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=42    y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=63    y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=84    y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
