info face="Arial" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=60 scaleW=512 scaleH=152 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="img_jzshuzi.png"
chars count=13
char id=32   x=307   y=75    width=76    height=0     xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=37   x=82    y=0     width=76    height=74    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=46   x=270   y=75    width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=69    y=75    width=67    height=74    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=49   x=454   y=0     width=40    height=74    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=137   y=75    width=67    height=74    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=51   x=384   y=0     width=69    height=74    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=52   x=205   y=75    width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=311   y=0     width=72    height=74    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=54   x=159   y=0     width=75    height=74    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=55   x=0     y=75    width=68    height=74    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=56   x=235   y=0     width=75    height=74    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=57   x=0     y=0     width=81    height=74    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
