info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tip_xiao_0.png"
chars count=11
char id=48   x=42    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=122   y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=132   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=58    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=25    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=148   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=74    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=164   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=90    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=106   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=0     y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
