info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tip_da_0.png"
chars count=11
char id=37   x=0     y=0     width=57    height=61    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=48   x=180   y=0     width=38    height=61    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=414   y=0     width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=219   y=0     width=38    height=61    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=258   y=0     width=38    height=61    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=58    y=0     width=41    height=61    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=297   y=0     width=38    height=61    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=336   y=0     width=38    height=61    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=100   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=375   y=0     width=38    height=61    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=140   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
