
ANIhupai.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shedian10
  rotate: false
  xy: 2, 178
  size: 190, 399
  orig: 400, 400
  offset: 105, 0
  index: -1
shedian11
  rotate: false
  xy: 2, 579
  size: 194, 399
  orig: 400, 400
  offset: 102, 1
  index: -1
shedian12
  rotate: false
  xy: 412, 606
  size: 214, 372
  orig: 400, 400
  offset: 101, 27
  index: -1
shedian13
  rotate: false
  xy: 198, 602
  size: 212, 376
  orig: 400, 400
  offset: 103, 23
  index: -1
shedian14
  rotate: true
  xy: 628, 620
  size: 178, 376
  orig: 400, 400
  offset: 136, 21
  index: -1
shedian15
  rotate: true
  xy: 1007, 800
  size: 178, 370
  orig: 400, 400
  offset: 134, 21
  index: -1
shedian16
  rotate: true
  xy: 1006, 618
  size: 180, 347
  orig: 400, 400
  offset: 132, 22
  index: -1
shedian17
  rotate: true
  xy: 628, 800
  size: 178, 377
  orig: 400, 400
  offset: 130, 22
  index: -1
shedian18
  rotate: true
  xy: 1379, 828
  size: 150, 373
  orig: 400, 400
  offset: 128, 23
  index: -1
shedian19
  rotate: true
  xy: 1754, 834
  size: 144, 249
  orig: 400, 400
  offset: 127, 26
  index: -1
shedian20
  rotate: false
  xy: 194, 287
  size: 144, 153
  orig: 400, 400
  offset: 126, 27
  index: -1
shedian3
  rotate: true
  xy: 1226, 470
  size: 146, 64
  orig: 400, 400
  offset: 80, 237
  index: -1
shedian4
  rotate: true
  xy: 198, 442
  size: 158, 180
  orig: 400, 400
  offset: 80, 165
  index: -1
shedian5
  rotate: true
  xy: 929, 452
  size: 164, 295
  orig: 400, 400
  offset: 80, 50
  index: -1
shedian6
  rotate: true
  xy: 628, 454
  size: 164, 299
  orig: 400, 400
  offset: 80, 53
  index: -1
shedian7
  rotate: true
  xy: 2, 2
  size: 174, 342
  orig: 400, 400
  offset: 81, 10
  index: -1
shedian8
  rotate: true
  xy: 1379, 658
  size: 168, 352
  orig: 400, 400
  offset: 86, 0
  index: -1
shedian9
  rotate: true
  xy: 1355, 498
  size: 158, 351
  orig: 400, 400
  offset: 95, 0
  index: -1
