
aomen.png
size: 238,266
format: RGBA8888
filter: Linear,Linear
repeat: none
bar
  rotate: true
  xy: 179, 107
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
bar01
  rotate: false
  xy: 179, 88
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
chouma
  rotate: false
  xy: 87, 41
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 53, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
coin01
  rotate: false
  xy: 197, 116
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 2, 5
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
jiqi
  rotate: false
  xy: 2, 152
  size: 196, 112
  orig: 196, 112
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 200, 227
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
star02
  rotate: false
  xy: 175, 8
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
star03
  rotate: false
  xy: 200, 188
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
star04
  rotate: false
  xy: 200, 149
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
star05
  rotate: false
  xy: 200, 149
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 2, 86
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
you7
  rotate: true
  xy: 87, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
zhong7
  rotate: false
  xy: 134, 41
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
zhou
  rotate: false
  xy: 175, 41
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
zhou01
  rotate: false
  xy: 53, 22
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
zuo7
  rotate: true
  xy: 133, 7
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
