
skeleton.png
size: 650,126
format: RGBA8888
filter: Linear,Linear
repeat: none
img_hdby
  rotate: false
  xy: 112, 60
  size: 174, 64
  orig: 174, 64
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 498, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 498, 55
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 411, 6
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 2, 10
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 200, 12
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 590, 6
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
t0
  rotate: true
  xy: 443, 89
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 387, 88
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 498, 22
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 288, 67
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
t4
  rotate: true
  xy: 620, 12
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
t5
  rotate: true
  xy: 352, 25
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 549, 37
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 112, 4
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 286, 8
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
y3
  rotate: true
  xy: 339, 74
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 493, 96
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
圖層 16
  rotate: false
  xy: 37, 3
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
圖層 17
  rotate: false
  xy: 352, 8
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
圖層 18
  rotate: false
  xy: 43, 3
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
圖層 19
  rotate: false
  xy: 547, 11
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
圖層 20
  rotate: false
  xy: 2, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
圖層 21
  rotate: false
  xy: 22, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
圖層 22
  rotate: false
  xy: 519, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
圖層 23
  rotate: false
  xy: 13, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
圖層 24
  rotate: true
  xy: 30, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
圖層 25
  rotate: false
  xy: 49, 4
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
