
ANIegg.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
egg0
  rotate: true
  xy: 322, 74
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
egg1
  rotate: false
  xy: 390, 86
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
egg2
  rotate: false
  xy: 256, 71
  size: 64, 53
  orig: 80, 66
  offset: 8, 6
  index: -1
egg4
  rotate: false
  xy: 2, 28
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
egg5
  rotate: false
  xy: 154, 39
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
egg6
  rotate: false
  xy: 2, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
