
skeleton.png
size: 178,1055
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 158, 969
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 89, 108
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 2, 415
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 62, 2
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 89, 180
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 2, 155
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 108, 22
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 2, 2
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
f7 拷贝
  rotate: true
  xy: 2, 360
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 90, 586
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
h 拷贝
  rotate: true
  xy: 2, 88
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 2, 762
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 2, 712
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 2, 671
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
h5
  rotate: true
  xy: 2, 630
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
h6
  rotate: true
  xy: 90, 667
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
h7
  rotate: true
  xy: 90, 716
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 2, 818
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
m 拷贝
  rotate: true
  xy: 89, 512
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 90, 836
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 89, 334
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
m3
  rotate: true
  xy: 89, 249
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
m5
  rotate: true
  xy: 2, 223
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
m6
  rotate: true
  xy: 2, 308
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
m7
  rotate: true
  xy: 90, 772
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 2, 900
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
t0
  rotate: true
  xy: 2, 549
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
t0 拷贝
  rotate: true
  xy: 2, 477
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 89, 447
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 89, 284
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 89, 214
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
t5
  rotate: true
  xy: 2, 188
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
t6
  rotate: true
  xy: 2, 258
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
t7
  rotate: true
  xy: 89, 386
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
