
zhuanpan_huangjin.png
size: 997,334
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 2
  size: 338, 330
  orig: 340, 332
  offset: 1, 1
  index: -1
b
  rotate: false
  xy: 342, 3
  size: 334, 329
  orig: 336, 331
  offset: 1, 1
  index: -1
ring
  rotate: true
  xy: 827, 234
  size: 98, 58
  orig: 103, 63
  offset: 2, 4
  index: -1
sao_00
  rotate: true
  xy: 832, 53
  size: 31, 69
  orig: 37, 76
  offset: 1, 3
  index: -1
sao_01
  rotate: true
  xy: 678, 9
  size: 41, 80
  orig: 46, 84
  offset: 1, 1
  index: -1
sao_02
  rotate: false
  xy: 832, 86
  size: 50, 85
  orig: 55, 89
  offset: 1, 1
  index: -1
sao_03
  rotate: true
  xy: 827, 173
  size: 59, 89
  orig: 64, 92
  offset: 1, 1
  index: -1
sao_04
  rotate: false
  xy: 758, 241
  size: 67, 91
  orig: 72, 94
  offset: 1, 1
  index: -1
sao_05
  rotate: false
  xy: 678, 52
  size: 75, 92
  orig: 79, 94
  offset: 1, 1
  index: -1
sao_06
  rotate: false
  xy: 678, 240
  size: 78, 92
  orig: 84, 94
  offset: 3, 1
  index: -1
sao_07
  rotate: false
  xy: 678, 146
  size: 78, 92
  orig: 84, 94
  offset: 3, 1
  index: -1
sao_08
  rotate: false
  xy: 755, 52
  size: 75, 92
  orig: 79, 94
  offset: 3, 1
  index: -1
sao_09
  rotate: false
  xy: 758, 148
  size: 67, 91
  orig: 72, 94
  offset: 4, 2
  index: -1
sao_10
  rotate: false
  xy: 887, 243
  size: 59, 89
  orig: 64, 92
  offset: 4, 2
  index: -1
sao_11
  rotate: false
  xy: 884, 86
  size: 50, 85
  orig: 55, 89
  offset: 4, 3
  index: -1
sao_12
  rotate: true
  xy: 760, 9
  size: 41, 80
  orig: 46, 84
  offset: 4, 3
  index: -1
sao_13
  rotate: true
  xy: 842, 20
  size: 31, 69
  orig: 37, 76
  offset: 5, 4
  index: -1
star01
  rotate: false
  xy: 936, 103
  size: 37, 37
  orig: 49, 44
  offset: 6, 3
  index: -1
star02
  rotate: false
  xy: 948, 253
  size: 37, 38
  orig: 50, 44
  offset: 6, 3
  index: -1
star03
  rotate: true
  xy: 913, 46
  size: 38, 37
  orig: 50, 44
  offset: 6, 3
  index: -1
star04
  rotate: false
  xy: 948, 293
  size: 47, 39
  orig: 54, 45
  offset: 1, 3
  index: -1
star05
  rotate: false
  xy: 952, 64
  size: 37, 37
  orig: 49, 45
  offset: 6, 4
  index: -1
star06
  rotate: true
  xy: 913, 6
  size: 38, 37
  orig: 50, 45
  offset: 6, 4
  index: -1
star07
  rotate: false
  xy: 918, 182
  size: 59, 59
  orig: 78, 71
  offset: 11, 6
  index: -1
star08
  rotate: true
  xy: 936, 142
  size: 38, 37
  orig: 50, 44
  offset: 6, 3
  index: -1
