
zhuanpan_baiyin.png
size: 972,346
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 2, 8
  size: 336, 331
  orig: 338, 334
  offset: 1, 1
  index: -1
b
  rotate: true
  xy: 335, 12
  size: 332, 330
  orig: 334, 332
  offset: 1, 1
  index: -1
ring
  rotate: false
  xy: 667, 286
  size: 98, 58
  orig: 103, 63
  offset: 2, 4
  index: -1
sao_00
  rotate: false
  xy: 667, 5
  size: 31, 69
  orig: 37, 76
  offset: 1, 3
  index: -1
sao_01
  rotate: false
  xy: 774, 2
  size: 41, 80
  orig: 46, 84
  offset: 1, 1
  index: -1
sao_02
  rotate: true
  xy: 758, 84
  size: 50, 85
  orig: 55, 89
  offset: 1, 1
  index: -1
sao_03
  rotate: true
  xy: 760, 136
  size: 59, 89
  orig: 64, 92
  offset: 1, 1
  index: -1
sao_04
  rotate: true
  xy: 761, 197
  size: 67, 91
  orig: 72, 94
  offset: 1, 1
  index: -1
sao_05
  rotate: true
  xy: 861, 269
  size: 75, 92
  orig: 79, 94
  offset: 1, 1
  index: -1
sao_06
  rotate: true
  xy: 767, 266
  size: 78, 92
  orig: 84, 94
  offset: 3, 1
  index: -1
sao_07
  rotate: true
  xy: 667, 206
  size: 78, 92
  orig: 84, 94
  offset: 3, 1
  index: -1
sao_08
  rotate: true
  xy: 861, 192
  size: 75, 92
  orig: 79, 94
  offset: 3, 1
  index: -1
sao_09
  rotate: true
  xy: 667, 137
  size: 67, 91
  orig: 72, 94
  offset: 4, 2
  index: -1
sao_10
  rotate: true
  xy: 667, 76
  size: 59, 89
  orig: 64, 92
  offset: 4, 2
  index: -1
sao_11
  rotate: true
  xy: 845, 84
  size: 50, 85
  orig: 55, 89
  offset: 4, 3
  index: -1
sao_12
  rotate: false
  xy: 817, 2
  size: 41, 80
  orig: 46, 84
  offset: 4, 3
  index: -1
sao_13
  rotate: false
  xy: 700, 5
  size: 31, 69
  orig: 37, 76
  offset: 5, 4
  index: -1
star01
  rotate: false
  xy: 851, 153
  size: 37, 37
  orig: 49, 44
  offset: 6, 3
  index: -1
star02
  rotate: true
  xy: 932, 153
  size: 37, 38
  orig: 50, 44
  offset: 6, 3
  index: -1
star03
  rotate: false
  xy: 932, 114
  size: 38, 37
  orig: 50, 44
  offset: 6, 3
  index: -1
star04
  rotate: true
  xy: 733, 12
  size: 62, 39
  orig: 74, 45
  offset: 6, 3
  index: -1
star05
  rotate: false
  xy: 890, 153
  size: 37, 37
  orig: 49, 45
  offset: 6, 4
  index: -1
star06
  rotate: false
  xy: 932, 75
  size: 38, 37
  orig: 50, 45
  offset: 6, 4
  index: -1
star07
  rotate: false
  xy: 860, 23
  size: 59, 59
  orig: 81, 71
  offset: 11, 6
  index: -1
star08
  rotate: false
  xy: 921, 36
  size: 38, 37
  orig: 50, 44
  offset: 6, 3
  index: -1
