
errenmajiang.png
size: 921,193
format: RGBA8888
filter: Linear,Linear
repeat: none
pai
  rotate: false
  xy: 2, 7
  size: 168, 184
  orig: 168, 184
  offset: 0, 0
  index: -1
sao_00
  rotate: true
  xy: 402, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
sao_01
  rotate: true
  xy: 603, 38
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
sao_02
  rotate: true
  xy: 238, 5
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
sao_03
  rotate: false
  xy: 446, 2
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
sao_04
  rotate: false
  xy: 736, 4
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
sao_05
  rotate: false
  xy: 821, 93
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
sao_06
  rotate: false
  xy: 531, 80
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
sao_07
  rotate: false
  xy: 336, 69
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
sao_08
  rotate: false
  xy: 238, 67
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
sao_09
  rotate: false
  xy: 432, 75
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
sao_10
  rotate: false
  xy: 626, 87
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
sao_11
  rotate: true
  xy: 727, 91
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
sao_12
  rotate: false
  xy: 644, 5
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
sao_13
  rotate: false
  xy: 527, 5
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
sao_14
  rotate: true
  xy: 352, 16
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 402, 23
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 827, 3
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 172, 16
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 296, 8
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
