info face="Arial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=128 scaleH=98 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_djshi.png"
chars count=13
char id=0    x=79    y=64    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=32   x=98    y=64    width=18    height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=0     y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=28    y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=55    y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=56    y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=84    y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=0     y=32    width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=28    y=32    width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=56    y=32    width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=28    y=64    width=26    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=84    y=32    width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=0     y=64    width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
