
ANImeirilottery.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 174, 21
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 2, 20
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
jinb
  rotate: true
  xy: 405, 63
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
jinbfi
  rotate: false
  xy: 2, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 174, 74
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 457, 74
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
majiang
  rotate: false
  xy: 351, 64
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
monk_serenity_sparksFly_reflect
  rotate: false
  xy: 94, 32
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
tiantian
  rotate: false
  xy: 257, 86
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
