
guhuozai.png
size: 282,263
format: RGBA8888
filter: Linear,Linear
repeat: none
bluryou
  rotate: true
  xy: 202, 69
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
blurzuo
  rotate: true
  xy: 228, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
ganyou
  rotate: false
  xy: 260, 131
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
ganzuo
  rotate: false
  xy: 260, 188
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jiqi
  rotate: true
  xy: 2, 69
  size: 192, 172
  orig: 192, 172
  offset: 0, 0
  index: -1
pingmu
  rotate: false
  xy: 2, 2
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
sao_00
  rotate: true
  xy: 176, 138
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
sao_01
  rotate: true
  xy: 254, 74
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
sao_02
  rotate: false
  xy: 202, 133
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
sao_03
  rotate: false
  xy: 202, 211
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
sao_04
  rotate: false
  xy: 202, 185
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
sao_05
  rotate: true
  xy: 176, 150
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
sao_06
  rotate: true
  xy: 176, 74
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
sao_07
  rotate: false
  xy: 202, 237
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
sao_08
  rotate: true
  xy: 176, 206
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
sao_09
  rotate: false
  xy: 202, 159
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
sao_10
  rotate: false
  xy: 202, 107
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
sao_11
  rotate: false
  xy: 247, 105
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
sao_12
  rotate: false
  xy: 260, 247
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
sao_13
  rotate: false
  xy: 176, 132
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
wnezi
  rotate: false
  xy: 117, 3
  size: 141, 64
  orig: 141, 64
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 260, 217
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 260, 162
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
