
ANImeigui.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
light01
  rotate: false
  xy: 165, 53
  size: 70, 62
  orig: 70, 65
  offset: 0, 3
  index: -1
light02
  rotate: false
  xy: 2, 2
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
light03
  rotate: false
  xy: 298, 65
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
rose
  rotate: false
  xy: 83, 39
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
rose2
  rotate: false
  xy: 2, 33
  size: 79, 82
  orig: 86, 84
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 237, 56
  size: 59, 59
  orig: 67, 64
  offset: 4, 2
  index: -1
