
ANIliushuiFX.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0103piaodai
  rotate: true
  xy: 115, 2
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
0111piaodai
  rotate: true
  xy: 196, 49
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
0112piaodai
  rotate: false
  xy: 115, 49
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
0116piaodai
  rotate: true
  xy: 2, 28
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
glow05
  rotate: false
  xy: 854, 174
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
icong0001
  rotate: false
  xy: 182, 2
  size: 45, 45
  orig: 46, 46
  offset: 1, 1
  index: -1
icong0003
  rotate: false
  xy: 196, 79
  size: 44, 33
  orig: 46, 46
  offset: 2, 9
  index: -1
icong0005
  rotate: true
  xy: 229, 2
  size: 45, 27
  orig: 46, 46
  offset: 1, 11
  index: -1
icong0007
  rotate: false
  xy: 952, 219
  size: 45, 35
  orig: 46, 46
  offset: 1, 4
  index: -1
icong0009
  rotate: false
  xy: 854, 127
  size: 45, 45
  orig: 46, 46
  offset: 1, 0
  index: -1
li
  rotate: false
  xy: 2, 114
  size: 850, 140
  orig: 850, 140
  offset: 0, 0
  index: -1
