
skeleton.png
size: 394,282
format: RGBA8888
filter: Linear,Linear
repeat: none
fb
  rotate: true
  xy: 2, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 260, 8
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
lg
  rotate: false
  xy: 64, 5
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
liu
  rotate: false
  xy: 234, 143
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 151, 18
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 214, 56
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
xlmj
  rotate: true
  xy: 168, 105
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
xue
  rotate: false
  xy: 2, 94
  size: 164, 186
  orig: 164, 186
  offset: 0, 0
  index: -1
