
skeleton.png
size: 271,720
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 173, 204
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 12
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 173, 112
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 91, 12
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 91, 89
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 172, 28
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 83
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
guan
  rotate: true
  xy: 2, 519
  size: 199, 203
  orig: 199, 203
  offset: 0, 0
  index: -1
guan1
  rotate: true
  xy: 2, 318
  size: 199, 203
  orig: 199, 203
  offset: 0, 0
  index: -1
img_g
  rotate: false
  xy: 207, 512
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
img_qh97
  rotate: true
  xy: 207, 566
  size: 152, 62
  orig: 152, 62
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 207, 296
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 207, 418
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 207, 389
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
图层 4
  rotate: true
  xy: 168, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
圖層 12
  rotate: true
  xy: 2, 172
  size: 144, 169
  orig: 144, 169
  offset: 0, 0
  index: -1
