
chongzhiAdd.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
huobi0001
  rotate: false
  xy: 2, 2
  size: 47, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
huobi0002
  rotate: false
  xy: 51, 2
  size: 47, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
huobi0003
  rotate: false
  xy: 100, 2
  size: 47, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
huobi0004
  rotate: false
  xy: 149, 2
  size: 47, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
huobi0005
  rotate: false
  xy: 198, 2
  size: 47, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
huobi0006
  rotate: false
  xy: 247, 2
  size: 47, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
huobi0007
  rotate: false
  xy: 296, 2
  size: 47, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
huobi0008
  rotate: false
  xy: 345, 2
  size: 47, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
huobi0009
  rotate: false
  xy: 394, 2
  size: 47, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
huobi0010
  rotate: false
  xy: 443, 2
  size: 47, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
lightX
  rotate: false
  xy: 537, 16
  size: 36, 36
  orig: 39, 36
  offset: 2, 0
  index: -1
star_bai
  rotate: false
  xy: 492, 11
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
