
skeleton.png
size: 310,267
format: RGBA8888
filter: Linear,Linear
repeat: none
img_g
  rotate: true
  xy: 70, 9
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 205, 165
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 2, 74
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 261, 27
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 169, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 124, 34
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
二人斗地主
  rotate: false
  xy: 2, 201
  size: 201, 64
  orig: 201, 64
  offset: 0, 0
  index: -1
图层 9927
  rotate: true
  xy: 195, 30
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
图层 9928
  rotate: false
  xy: 205, 79
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
图层 9930
  rotate: false
  xy: 98, 86
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
图层 9931
  rotate: false
  xy: 124, 12
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
图层 9932
  rotate: false
  xy: 2, 10
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
