
ANIvipsmall2.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
logo_00000
  rotate: false
  xy: 276, 2
  size: 24, 24
  orig: 90, 25
  offset: 1, 0
  index: -1
logo_00001
  rotate: false
  xy: 247, 2
  size: 27, 24
  orig: 90, 25
  offset: 1, 0
  index: -1
logo_00002
  rotate: false
  xy: 207, 2
  size: 38, 24
  orig: 90, 25
  offset: 1, 0
  index: -1
logo_00003
  rotate: false
  xy: 148, 2
  size: 57, 24
  orig: 90, 25
  offset: 1, 0
  index: -1
logo_00004
  rotate: false
  xy: 2, 2
  size: 82, 24
  orig: 90, 25
  offset: 3, 0
  index: -1
logo_00005
  rotate: false
  xy: 86, 2
  size: 60, 24
  orig: 90, 25
  offset: 29, 0
  index: -1
