
longhu.png
size: 751,172
format: RGBA8888
filter: Linear,Linear
repeat: none
card
  rotate: true
  xy: 508, 100
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
g01
  rotate: false
  xy: 582, 53
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
g02
  rotate: false
  xy: 625, 53
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
g03
  rotate: false
  xy: 459, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
g04
  rotate: true
  xy: 667, 53
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
g05
  rotate: false
  xy: 709, 52
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
g06
  rotate: true
  xy: 582, 12
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 228, 18
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
long
  rotate: true
  xy: 2, 5
  size: 165, 224
  orig: 165, 224
  offset: 0, 0
  index: -1
meiy
  rotate: true
  xy: 228, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
meiz
  rotate: true
  xy: 501, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
quany
  rotate: true
  xy: 592, 95
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
quany01
  rotate: false
  xy: 505, 23
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
quany02
  rotate: true
  xy: 671, 94
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
quanz
  rotate: false
  xy: 365, 30
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 624, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
star01
  rotate: true
  xy: 459, 43
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 365, 106
  size: 141, 64
  orig: 141, 64
  offset: 0, 0
  index: -1
