
js.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
06
  rotate: false
  xy: 2, 88
  size: 186, 166
  orig: 186, 166
  offset: 0, 0
  index: -1
06/shine_00000
  rotate: true
  xy: 2, 18
  size: 68, 130
  orig: 182, 172
  offset: 1, 39
  index: -1
06/shine_00001
  rotate: true
  xy: 532, 2
  size: 99, 141
  orig: 182, 172
  offset: 0, 28
  index: -1
06/shine_00002
  rotate: false
  xy: 532, 103
  size: 141, 151
  orig: 182, 172
  offset: 0, 18
  index: -1
06/shine_00003
  rotate: false
  xy: 190, 91
  size: 177, 163
  orig: 182, 172
  offset: 2, 5
  index: -1
06/shine_00004
  rotate: false
  xy: 369, 91
  size: 161, 163
  orig: 182, 172
  offset: 21, 4
  index: -1
06/shine_00005
  rotate: false
  xy: 675, 101
  size: 120, 153
  orig: 182, 172
  offset: 62, 4
  index: -1
06/shine_00006
  rotate: false
  xy: 797, 121
  size: 89, 133
  orig: 182, 172
  offset: 93, 5
  index: -1
niu9_bairenniu
  rotate: false
  xy: 888, 144
  size: 110, 110
  orig: 114, 114
  offset: 2, 2
  index: -1
