
ANIdachixiao.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
18c
  rotate: false
  xy: 2, 17
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
shine_00001
  rotate: false
  xy: 2, 2
  size: 6, 13
  orig: 100, 50
  offset: 12, 12
  index: -1
shine_00002
  rotate: false
  xy: 181, 19
  size: 35, 41
  orig: 100, 50
  offset: 8, 3
  index: -1
shine_00003
  rotate: false
  xy: 87, 16
  size: 47, 44
  orig: 100, 50
  offset: 21, 3
  index: -1
shine_00004
  rotate: false
  xy: 136, 16
  size: 43, 44
  orig: 100, 50
  offset: 45, 3
  index: -1
shine_00005
  rotate: false
  xy: 218, 25
  size: 24, 35
  orig: 100, 50
  offset: 68, 11
  index: -1
