
ANIcha.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cup_back
  rotate: true
  xy: 2, 2
  size: 88, 43
  orig: 88, 45
  offset: 0, 2
  index: -1
images/cup_front
  rotate: false
  xy: 211, 163
  size: 125, 91
  orig: 125, 94
  offset: 0, 0
  index: -1
images/pot
  rotate: false
  xy: 2, 92
  size: 207, 162
  orig: 207, 162
  offset: 0, 0
  index: -1
images/smoke
  rotate: false
  xy: 211, 103
  size: 47, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
images/spake1
  rotate: false
  xy: 295, 146
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
images/spake2
  rotate: false
  xy: 356, 234
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
images/tea01
  rotate: false
  xy: 47, 70
  size: 73, 20
  orig: 78, 21
  offset: 2, 1
  index: -1
images/tea02
  rotate: false
  xy: 338, 176
  size: 16, 78
  orig: 16, 85
  offset: 0, 7
  index: -1
images/tea03
  rotate: true
  xy: 211, 145
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
