
danaotiangong.png
size: 693,237
format: RGBA8888
filter: Linear,Linear
repeat: none
dot
  rotate: false
  xy: 611, 23
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hou
  rotate: true
  xy: 2, 14
  size: 221, 239
  orig: 221, 239
  offset: 0, 0
  index: -1
sd_01
  rotate: true
  xy: 543, 16
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
sd_02
  rotate: false
  xy: 597, 91
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
sd_03
  rotate: false
  xy: 611, 43
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
sd_04
  rotate: false
  xy: 334, 80
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
sd_05
  rotate: false
  xy: 420, 147
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
sd_06
  rotate: false
  xy: 420, 80
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
sd_07
  rotate: true
  xy: 643, 94
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
sd_08
  rotate: true
  xy: 509, 149
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
sd_09
  rotate: true
  xy: 243, 7
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
sd_10
  rotate: false
  xy: 485, 2
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
sd_11
  rotate: true
  xy: 600, 150
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
sd_12
  rotate: false
  xy: 334, 3
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
sd_13
  rotate: false
  xy: 425, 7
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
sd_14
  rotate: false
  xy: 243, 80
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
sd_15
  rotate: true
  xy: 509, 69
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
sd_16
  rotate: false
  xy: 653, 55
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 243, 171
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
