
ANIdapao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cj
  rotate: true
  xy: 329, 155
  size: 8, 35
  orig: 12, 39
  offset: 2, 2
  index: -1
cl
  rotate: false
  xy: 183, 41
  size: 15, 67
  orig: 19, 73
  offset: 2, 3
  index: -1
cl_light
  rotate: true
  xy: 385, 184
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 205, 153
  size: 122, 101
  orig: 125, 101
  offset: 3, 0
  index: -1
fire02
  rotate: false
  xy: 2, 110
  size: 201, 144
  orig: 214, 144
  offset: 7, 0
  index: -1
fire03
  rotate: false
  xy: 2, 2
  size: 101, 106
  orig: 120, 120
  offset: 10, 7
  index: -1
fx01
  rotate: false
  xy: 285, 111
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
fx02
  rotate: true
  xy: 329, 165
  size: 30, 54
  orig: 51, 71
  offset: 12, 8
  index: -1
fx04
  rotate: false
  xy: 397, 218
  size: 47, 36
  orig: 50, 41
  offset: 0, 3
  index: -1
fx05
  rotate: false
  xy: 446, 222
  size: 46, 32
  orig: 50, 37
  offset: 1, 3
  index: -1
pk
  rotate: false
  xy: 329, 197
  size: 66, 57
  orig: 76, 62
  offset: 5, 1
  index: -1
ps1
  rotate: true
  xy: 183, 16
  size: 23, 11
  orig: 24, 13
  offset: 0, 1
  index: -1
ps2
  rotate: true
  xy: 494, 220
  size: 34, 16
  orig: 40, 18
  offset: 3, 1
  index: -1
ps3
  rotate: false
  xy: 105, 3
  size: 76, 105
  orig: 83, 113
  offset: 3, 4
  index: -1
ps4
  rotate: false
  xy: 205, 115
  size: 78, 36
  orig: 88, 44
  offset: 5, 4
  index: -1
yx
  rotate: true
  xy: 397, 204
  size: 12, 39
  orig: 18, 41
  offset: 3, 1
  index: -1
