
skeleton.png
size: 157,132
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 144, 77
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 123, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 106, 5
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 129, 77
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 148, 4
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 92, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 136, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 145, 94
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
gx1
  rotate: false
  xy: 92, 18
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
jb
  rotate: false
  xy: 2, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 129, 108
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 129, 91
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
每日礼金
  rotate: false
  xy: 2, 77
  size: 125, 53
  orig: 125, 53
  offset: 0, 0
  index: -1
