
ANIbgtx.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0103piaodai
  rotate: true
  xy: 1213, 84
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
0104piaodai
  rotate: false
  xy: 1448, 80
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
0105piaodai
  rotate: false
  xy: 1145, 54
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
0111piaodai
  rotate: true
  xy: 1380, 80
  size: 38, 66
  orig: 38, 72
  offset: 0, 3
  index: -1
0112piaodai
  rotate: true
  xy: 1213, 57
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
0115piaodai
  rotate: true
  xy: 1145, 2
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
0118piaodai
  rotate: true
  xy: 1303, 79
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
goldFXC0001
  rotate: false
  xy: 2, 3
  size: 1141, 115
  orig: 1141, 115
  offset: 0, 0
  index: -1
