
dragonUILoop.png
size: 752,79
format: RGBA8888
filter: Linear,Linear
repeat: none
ggy_sg_1
  rotate: false
  xy: 77, 2
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
ggy_sg_10
  rotate: false
  xy: 677, 2
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
ggy_sg_2
  rotate: false
  xy: 152, 2
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
ggy_sg_3
  rotate: false
  xy: 227, 2
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
ggy_sg_4
  rotate: false
  xy: 302, 2
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
ggy_sg_5
  rotate: false
  xy: 377, 2
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
ggy_sg_6
  rotate: false
  xy: 452, 2
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
ggy_sg_7
  rotate: false
  xy: 527, 2
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
ggy_sg_8
  rotate: false
  xy: 602, 2
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
ggy_sg_9
  rotate: false
  xy: 2, 2
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
