
skeleton.png
size: 237,267
format: RGBA8888
filter: Linear,Linear
repeat: none
img_g
  rotate: false
  xy: 139, 108
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 123, 60
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
q2
  rotate: true
  xy: 185, 28
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 2, 154
  size: 135, 45
  orig: 135, 45
  offset: 0, 0
  index: -1
qp1
  rotate: false
  xy: 98, 124
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
qp2
  rotate: true
  xy: 178, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
图层 9911
  rotate: true
  xy: 204, 118
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
图层 9912
  rotate: true
  xy: 146, 162
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
图层 9913
  rotate: false
  xy: 2, 108
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
图层 9914
  rotate: false
  xy: 64, 113
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
图层 9915
  rotate: false
  xy: 123, 2
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
图层 9916
  rotate: true
  xy: 204, 81
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
图层 9917
  rotate: false
  xy: 2, 3
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
图层 9918
  rotate: false
  xy: 123, 38
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
图层 9919
  rotate: false
  xy: 225, 257
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
图层 9920
  rotate: false
  xy: 212, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
跑得快1
  rotate: false
  xy: 2, 201
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
