
ANIchang3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ZI
  rotate: false
  xy: 307, 17
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 2, 2
  size: 303, 469
  orig: 303, 469
  offset: 0, 0
  index: -1
lightX
  rotate: false
  xy: 307, 72
  size: 110, 110
  orig: 114, 114
  offset: 2, 2
  index: -1
ybb
  rotate: false
  xy: 307, 184
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
zi56
  rotate: false
  xy: 307, 333
  size: 157, 138
  orig: 157, 146
  offset: 0, 0
  index: -1
