
ANIlogojiazai.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao0001
  rotate: false
  xy: 2, 28
  size: 348, 358
  orig: 371, 396
  offset: 19, 16
  index: -1
bao0002
  rotate: true
  xy: 808, 439
  size: 296, 324
  orig: 371, 396
  offset: 49, 27
  index: -1
bao0003
  rotate: false
  xy: 1569, 708
  size: 323, 313
  orig: 371, 396
  offset: 42, 52
  index: -1
bao0004
  rotate: false
  xy: 352, 72
  size: 315, 328
  orig: 371, 396
  offset: 39, 52
  index: -1
bao0005
  rotate: false
  xy: 346, 402
  size: 330, 355
  orig: 371, 396
  offset: 32, 38
  index: -1
bao0006
  rotate: false
  xy: 2, 388
  size: 342, 369
  orig: 371, 396
  offset: 27, 27
  index: -1
bao0007
  rotate: false
  xy: 655, 774
  size: 236, 247
  orig: 371, 396
  offset: 84, 79
  index: -1
bao0008
  rotate: true
  xy: 1385, 212
  size: 234, 240
  orig: 371, 396
  offset: 86, 84
  index: -1
bao0009
  rotate: false
  xy: 1627, 217
  size: 221, 229
  orig: 371, 396
  offset: 94, 86
  index: -1
bt_3
  rotate: false
  xy: 893, 737
  size: 346, 284
  orig: 346, 284
  offset: 0, 0
  index: -1
jz_yz01
  rotate: false
  xy: 1134, 314
  size: 249, 140
  orig: 249, 140
  offset: 0, 0
  index: -1
jz_yz02
  rotate: false
  xy: 1833, 452
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
jz_yz03
  rotate: false
  xy: 352, 42
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
jz_yz04
  rotate: false
  xy: 678, 408
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jz_yz05
  rotate: true
  xy: 2024, 986
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
jz_yz06
  rotate: true
  xy: 808, 737
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
jz_yz07
  rotate: false
  xy: 2, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
jz_yz08
  rotate: false
  xy: 1134, 719
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
lfo
  rotate: false
  xy: 2, 759
  size: 651, 262
  orig: 651, 262
  offset: 0, 0
  index: -1
liu0001
  rotate: false
  xy: 1850, 361
  size: 89, 89
  orig: 350, 130
  offset: 4, 8
  index: -1
liu0002
  rotate: true
  xy: 678, 424
  size: 348, 128
  orig: 350, 130
  offset: 1, 2
  index: -1
liu0003
  rotate: true
  xy: 1894, 673
  size: 348, 128
  orig: 350, 130
  offset: 1, 2
  index: -1
liu0004
  rotate: false
  xy: 1134, 586
  size: 348, 128
  orig: 350, 130
  offset: 1, 2
  index: -1
liu0005
  rotate: false
  xy: 1484, 448
  size: 347, 128
  orig: 350, 130
  offset: 1, 2
  index: -1
liu0006
  rotate: false
  xy: 1134, 456
  size: 348, 128
  orig: 350, 130
  offset: 1, 2
  index: -1
liu0007
  rotate: false
  xy: 1484, 578
  size: 348, 128
  orig: 350, 130
  offset: 1, 2
  index: -1
long
  rotate: false
  xy: 1241, 716
  size: 326, 305
  orig: 328, 305
  offset: 2, 0
  index: -1
maj
  rotate: false
  xy: 1834, 533
  size: 148, 138
  orig: 148, 138
  offset: 0, 0
  index: -1
touzi
  rotate: false
  xy: 1850, 281
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
