
xiaozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ban0002
  rotate: false
  xy: 2, 832
  size: 306, 185
  orig: 340, 220
  offset: 20, 30
  index: -1
ban0003
  rotate: false
  xy: 2, 634
  size: 284, 196
  orig: 340, 220
  offset: 40, 19
  index: -1
ban0004
  rotate: false
  xy: 2, 424
  size: 258, 208
  orig: 340, 220
  offset: 63, 7
  index: -1
ban0005
  rotate: false
  xy: 2, 213
  size: 246, 209
  orig: 340, 220
  offset: 86, 6
  index: -1
ban0006
  rotate: false
  xy: 2, 2
  size: 223, 209
  orig: 340, 220
  offset: 109, 6
  index: -1
ban0007
  rotate: true
  xy: 310, 819
  size: 198, 209
  orig: 340, 220
  offset: 134, 6
  index: -1
ban0008
  rotate: true
  xy: 288, 641
  size: 176, 209
  orig: 340, 220
  offset: 156, 6
  index: -1
ban0009
  rotate: false
  xy: 262, 423
  size: 172, 209
  orig: 340, 220
  offset: 160, 6
  index: -1
ban0010
  rotate: false
  xy: 250, 212
  size: 175, 209
  orig: 340, 220
  offset: 157, 6
  index: -1
ban0011
  rotate: true
  xy: 732, 836
  size: 181, 209
  orig: 340, 220
  offset: 151, 6
  index: -1
ban0012
  rotate: true
  xy: 521, 833
  size: 184, 209
  orig: 340, 220
  offset: 148, 6
  index: -1
ban0013
  rotate: false
  xy: 227, 45
  size: 145, 165
  orig: 340, 220
  offset: 147, 50
  index: -1
ddz_xiaozichang
  rotate: true
  xy: 943, 860
  size: 157, 59
  orig: 157, 59
  offset: 0, 0
  index: -1
liuguang1/saoguang10002
  rotate: true
  xy: 436, 489
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
liuguang1/saoguang10003
  rotate: false
  xy: 436, 340
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
liuguang1/saoguang10004
  rotate: false
  xy: 427, 191
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
liuguang1/saoguang10005
  rotate: false
  xy: 374, 42
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
liuguang1/saoguang10006
  rotate: false
  xy: 526, 42
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
liuguang1/saoguang10007
  rotate: false
  xy: 579, 191
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
liuguang1/saoguang10008
  rotate: false
  xy: 678, 42
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
liuguang1/saoguang10009
  rotate: true
  xy: 499, 667
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
liuguang1/saoguang10010
  rotate: true
  xy: 648, 681
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
liuguang1/saoguang10011
  rotate: true
  xy: 797, 684
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
liuguang1/saoguang10012
  rotate: true
  xy: 585, 515
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
liuguang1/saoguang10013
  rotate: true
  xy: 588, 363
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
liuguang1/saoguang10014
  rotate: true
  xy: 734, 529
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
