
skeleton.png
size: 163,142
format: RGBA8888
filter: Linear,Linear
repeat: none
jin2
  rotate: false
  xy: 114, 4
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jin3
  rotate: false
  xy: 146, 130
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
光效1
  rotate: false
  xy: 56, 11
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
圖層 1506
  rotate: false
  xy: 114, 33
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
群組 4
  rotate: false
  xy: 56, 70
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
首充100%
  rotate: true
  xy: 2, 2
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: -1
