
point21.png
size: 606,188
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 203, 184
  orig: 203, 184
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 307, 15
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 380, 38
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
g01
  rotate: false
  xy: 260, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
g02
  rotate: false
  xy: 560, 99
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
g03
  rotate: true
  xy: 401, 27
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
g04
  rotate: false
  xy: 461, 76
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
g05
  rotate: false
  xy: 508, 55
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
g06
  rotate: false
  xy: 555, 52
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
g07
  rotate: false
  xy: 461, 29
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
g08
  rotate: true
  xy: 408, 73
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
g09
  rotate: false
  xy: 508, 8
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
g10
  rotate: true
  xy: 555, 7
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 207, 49
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
heitao
  rotate: false
  xy: 207, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
hontao
  rotate: false
  xy: 314, 33
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
meihua
  rotate: true
  xy: 510, 102
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 408, 123
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 314, 88
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 510, 146
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
