
yaoyiyao.png
size: 433,278
format: RGBA8888
filter: Linear,Linear
repeat: none
coin
  rotate: false
  xy: 271, 60
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
g01
  rotate: false
  xy: 271, 22
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
g02
  rotate: false
  xy: 309, 22
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
g03
  rotate: false
  xy: 227, 22
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
g04
  rotate: false
  xy: 398, 183
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
g05
  rotate: false
  xy: 345, 42
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
g06
  rotate: false
  xy: 345, 6
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
g07
  rotate: true
  xy: 328, 126
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
g08
  rotate: false
  xy: 383, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
g09
  rotate: true
  xy: 390, 78
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
g10
  rotate: false
  xy: 398, 146
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
g11
  rotate: true
  xy: 214, 67
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
shai01
  rotate: true
  xy: 127, 3
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
shai02
  rotate: false
  xy: 125, 172
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
shai03
  rotate: false
  xy: 372, 224
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
shai03g
  rotate: false
  xy: 230, 119
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
shaig
  rotate: true
  xy: 127, 65
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 341, 78
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
star02
  rotate: false
  xy: 398, 114
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 230, 212
  size: 140, 64
  orig: 140, 64
  offset: 0, 0
  index: -1
zhong
  rotate: true
  xy: 2, 2
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
zhongg
  rotate: false
  xy: 2, 131
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
