
ANIchang2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ZI
  rotate: false
  xy: 306, 327
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 2, 35
  size: 302, 469
  orig: 302, 469
  offset: 0, 0
  index: -1
cui1
  rotate: false
  xy: 416, 447
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
cui2
  rotate: true
  xy: 306, 144
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
gu
  rotate: false
  xy: 306, 406
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
piao
  rotate: true
  xy: 306, 213
  size: 112, 39
  orig: 112, 39
  offset: 0, 0
  index: -1
piaodi
  rotate: false
  xy: 386, 372
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
ybb
  rotate: false
  xy: 2, 2
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
zi56
  rotate: false
  xy: 306, 93
  size: 48, 49
  orig: 48, 50
  offset: 0, 1
  index: -1
