
skeleton.png
size: 300,269
format: RGBA8888
filter: Linear,Linear
repeat: none
img_xyj
  rotate: false
  xy: 2, 203
  size: 141, 64
  orig: 141, 64
  offset: 0, 0
  index: -1
star_7
  rotate: false
  xy: 2, 118
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
图层 93 拷貝
  rotate: false
  xy: 190, 30
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
图层 93 拷貝 10
  rotate: false
  xy: 232, 80
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
图层 93 拷貝 11
  rotate: false
  xy: 264, 200
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
图层 93 拷貝 12
  rotate: true
  xy: 229, 30
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
图层 93 拷貝 13
  rotate: false
  xy: 275, 22
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
图层 93 拷貝 14
  rotate: false
  xy: 136, 7
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
图层 93 拷貝 15
  rotate: true
  xy: 248, 6
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
图层 93 拷貝 16
  rotate: false
  xy: 264, 152
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
图层 93 拷貝 17
  rotate: false
  xy: 261, 30
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
图层 93 拷貝 18
  rotate: true
  xy: 232, 58
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
图层 93 拷貝 19
  rotate: true
  xy: 265, 71
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
图层 93 拷貝 2
  rotate: true
  xy: 266, 91
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
图层 93 拷貝 20
  rotate: false
  xy: 2, 37
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
图层 93 拷貝 21
  rotate: false
  xy: 220, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
图层 93 拷貝 22
  rotate: false
  xy: 266, 110
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
图层 93 拷貝 23
  rotate: false
  xy: 175, 3
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
图层 93 拷貝 24
  rotate: false
  xy: 190, 52
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
图层 93 拷貝 25
  rotate: false
  xy: 255, 230
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
图层 93 拷貝 26
  rotate: true
  xy: 95, 92
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
图层 93 拷貝 27
  rotate: true
  xy: 2, 5
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
图层 93 拷貝 28
  rotate: true
  xy: 178, 150
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
图层 93 拷貝 29
  rotate: true
  xy: 178, 102
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
图层 93 拷貝 3
  rotate: true
  xy: 261, 2
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
图层 93 拷貝 30
  rotate: true
  xy: 78, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
图层 93 拷貝 31
  rotate: false
  xy: 275, 35
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
图层 93 拷貝 32
  rotate: true
  xy: 261, 10
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
图层 93 拷貝 4
  rotate: true
  xy: 168, 124
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
图层 93 拷貝 5
  rotate: true
  xy: 190, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
图层 93 拷貝 6
  rotate: true
  xy: 244, 101
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
图层 93 拷貝 7
  rotate: false
  xy: 118, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
图层 93 拷貝 8
  rotate: false
  xy: 147, 29
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
图层 93 拷貝 9
  rotate: false
  xy: 264, 50
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
图层 977
  rotate: false
  xy: 95, 144
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
图层 990
  rotate: false
  xy: 145, 203
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
圖層 2 拷貝 2
  rotate: false
  xy: 86, 31
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
