info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common_font_0.png"
chars count=18
char id=40   x=0     y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=11    y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=0     y=29    width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=114   y=23    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=46    y=51    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=17    y=29    width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=16    y=52    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=34    y=28    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=50    y=28    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=103   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=31    y=52    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=66    y=28    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=82    y=28    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=98    y=28    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=0     y=52    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=22    y=0     width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=19975 x=49    y=0     width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20803 x=76    y=0     width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
