
doudizhu.png
size: 551,141
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 297, 59
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
g01
  rotate: false
  xy: 237, 3
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
g02
  rotate: false
  xy: 334, 24
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
g03
  rotate: false
  xy: 491, 32
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
g04
  rotate: false
  xy: 407, 28
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
g05
  rotate: true
  xy: 202, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
g06
  rotate: false
  xy: 297, 22
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
g07
  rotate: false
  xy: 163, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
g08
  rotate: false
  xy: 453, 32
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
g09
  rotate: true
  xy: 456, 69
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
handz
  rotate: false
  xy: 407, 69
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 159, 137
  orig: 159, 137
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 456, 117
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 370, 26
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 453, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 163, 75
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 511, 76
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
yan_00
  rotate: true
  xy: 511, 69
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
yan_01
  rotate: false
  xy: 529, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
yan_02
  rotate: false
  xy: 536, 122
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
yan_03
  rotate: true
  xy: 529, 17
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yan_04
  rotate: true
  xy: 526, 35
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yan_05
  rotate: true
  xy: 526, 55
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
yan_06
  rotate: false
  xy: 486, 8
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
yan_07
  rotate: false
  xy: 508, 9
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
yan_08
  rotate: false
  xy: 278, 53
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
yan_09
  rotate: false
  xy: 275, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yan_10
  rotate: true
  xy: 278, 39
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
yan_11
  rotate: false
  xy: 275, 24
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 163, 41
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
