
ANIjiemianFX.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0101piaodai
  rotate: false
  xy: 69, 14
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
0103piaodai
  rotate: true
  xy: 575, 2
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
0105piaodai
  rotate: false
  xy: 788, 434
  size: 22, 18
  orig: 23, 20
  offset: 0, 2
  index: -1
0111piaodai
  rotate: false
  xy: 690, 297
  size: 38, 66
  orig: 38, 72
  offset: 0, 3
  index: -1
0112piaodai
  rotate: false
  xy: 690, 365
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
0116piaodai
  rotate: false
  xy: 2, 10
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
5jiaoxing
  rotate: false
  xy: 839, 487
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bj_1
  rotate: false
  xy: 575, 87
  size: 113, 423
  orig: 113, 429
  offset: 0, 0
  index: -1
glow05
  rotate: false
  xy: 690, 430
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
hb_1
  rotate: true
  xy: 2, 62
  size: 448, 571
  orig: 448, 571
  offset: 0, 0
  index: -1
lightX
  rotate: false
  xy: 788, 454
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
