
skeleton.png
size: 297,274
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 68
  size: 213, 204
  orig: 213, 204
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 217, 185
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 217, 63
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 270, 189
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
img_g
  rotate: false
  xy: 180, 9
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
img_qwhw
  rotate: false
  xy: 2, 2
  size: 176, 64
  orig: 176, 64
  offset: 0, 0
  index: -1
图层 9933
  rotate: false
  xy: 245, 18
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
图层 9934
  rotate: false
  xy: 270, 225
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
图层 9935
  rotate: false
  xy: 262, 18
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
图层 9936
  rotate: false
  xy: 278, 22
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
图层 9937
  rotate: false
  xy: 281, 104
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
图层 9938
  rotate: false
  xy: 281, 63
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
图层 9939
  rotate: false
  xy: 281, 145
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
玉玺
  rotate: false
  xy: 217, 110
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
