
tuhaohang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ban0002
  rotate: false
  xy: 2, 832
  size: 306, 185
  orig: 340, 220
  offset: 20, 30
  index: -1
ban0003
  rotate: false
  xy: 2, 634
  size: 284, 196
  orig: 340, 220
  offset: 40, 19
  index: -1
ban0004
  rotate: false
  xy: 2, 424
  size: 258, 208
  orig: 340, 220
  offset: 63, 7
  index: -1
ban0005
  rotate: false
  xy: 2, 213
  size: 246, 209
  orig: 340, 220
  offset: 86, 6
  index: -1
ban0006
  rotate: false
  xy: 2, 2
  size: 223, 209
  orig: 340, 220
  offset: 109, 6
  index: -1
ban0007
  rotate: true
  xy: 310, 819
  size: 198, 209
  orig: 340, 220
  offset: 134, 6
  index: -1
ban0008
  rotate: true
  xy: 288, 641
  size: 176, 209
  orig: 340, 220
  offset: 156, 6
  index: -1
ban0009
  rotate: false
  xy: 262, 423
  size: 172, 209
  orig: 340, 220
  offset: 160, 6
  index: -1
ban0010
  rotate: false
  xy: 250, 212
  size: 175, 209
  orig: 340, 220
  offset: 157, 6
  index: -1
ban0011
  rotate: true
  xy: 732, 836
  size: 181, 209
  orig: 340, 220
  offset: 151, 6
  index: -1
ban0012
  rotate: true
  xy: 521, 833
  size: 184, 209
  orig: 340, 220
  offset: 148, 6
  index: -1
ban0013
  rotate: false
  xy: 864, 669
  size: 145, 165
  orig: 340, 220
  offset: 147, 50
  index: -1
ddz_tuhao
  rotate: true
  xy: 943, 865
  size: 152, 59
  orig: 152, 59
  offset: 0, 0
  index: -1
liuguang3/icon30002
  rotate: false
  xy: 227, 40
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
liuguang3/icon30003
  rotate: true
  xy: 436, 449
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
liuguang3/icon30004
  rotate: true
  xy: 608, 449
  size: 190, 169
  orig: 190, 170
  offset: 0, 0
  index: -1
liuguang3/icon30005
  rotate: true
  xy: 693, 641
  size: 190, 169
  orig: 190, 170
  offset: 0, 0
  index: -1
liuguang3/icon30006
  rotate: true
  xy: 779, 449
  size: 190, 169
  orig: 190, 170
  offset: 0, 0
  index: -1
liuguang3/icon30007
  rotate: true
  xy: 521, 641
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
liuguang3/icon30008
  rotate: false
  xy: 436, 277
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
liuguang3/icon30009
  rotate: false
  xy: 628, 277
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
liuguang3/icon30010
  rotate: false
  xy: 820, 277
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
liuguang3/icon30011
  rotate: false
  xy: 427, 106
  size: 190, 169
  orig: 190, 170
  offset: 0, 0
  index: -1
liuguang3/icon30012
  rotate: false
  xy: 619, 106
  size: 190, 169
  orig: 190, 170
  offset: 0, 0
  index: -1
liuguang3/icon30013
  rotate: false
  xy: 811, 106
  size: 190, 169
  orig: 190, 170
  offset: 0, 0
  index: -1
