
fengkuang.png
size: 506,271
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 2, 12
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
J
  rotate: true
  xy: 252, 2
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
K
  rotate: true
  xy: 121, 9
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 379, 137
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 68, 115
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 459, 108
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
coin01
  rotate: false
  xy: 459, 26
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
coin02
  rotate: false
  xy: 459, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 215, 136
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 329, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 2, 94
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 379, 5
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 459, 57
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
