
hongbao.png
size: 441,269
format: RGBA8888
filter: Linear,Linear
repeat: none
coin01
  rotate: true
  xy: 241, 13
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
coin02
  rotate: true
  xy: 283, 13
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
coin03
  rotate: true
  xy: 355, 6
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
coin04
  rotate: true
  xy: 188, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 129, 34
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
en
  rotate: false
  xy: 221, 203
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
flash_01
  rotate: false
  xy: 403, 138
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
flash_02
  rotate: false
  xy: 325, 28
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
flash_03
  rotate: false
  xy: 398, 223
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
flash_04
  rotate: false
  xy: 403, 62
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
flash_05
  rotate: true
  xy: 403, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
flash_06
  rotate: false
  xy: 241, 53
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
flash_07
  rotate: false
  xy: 188, 97
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
flash_09
  rotate: false
  xy: 160, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
flash_10
  rotate: true
  xy: 403, 91
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
flash_11
  rotate: false
  xy: 329, 51
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
flash_12
  rotate: false
  xy: 397, 19
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
flash_13
  rotate: true
  xy: 403, 183
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
flash_14
  rotate: true
  xy: 129, 5
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
flash_15
  rotate: false
  xy: 287, 53
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
flash_16
  rotate: true
  xy: 325, 9
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jinbi
  rotate: true
  xy: 358, 46
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 2, 120
  size: 109, 147
  orig: 109, 147
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 188, 43
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 221, 97
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
zhadan
  rotate: true
  xy: 2, 12
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 113, 132
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
