
huangjia.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ban0002
  rotate: false
  xy: 2, 1827
  size: 306, 185
  orig: 340, 220
  offset: 20, 30
  index: -1
ban0003
  rotate: false
  xy: 2, 1629
  size: 284, 196
  orig: 340, 220
  offset: 40, 19
  index: -1
ban0004
  rotate: false
  xy: 2, 1419
  size: 258, 208
  orig: 340, 220
  offset: 63, 7
  index: -1
ban0005
  rotate: false
  xy: 2, 1208
  size: 246, 209
  orig: 340, 220
  offset: 86, 6
  index: -1
ban0006
  rotate: false
  xy: 2, 997
  size: 223, 209
  orig: 340, 220
  offset: 109, 6
  index: -1
ban0007
  rotate: false
  xy: 2, 786
  size: 198, 209
  orig: 340, 220
  offset: 134, 6
  index: -1
ban0008
  rotate: true
  xy: 521, 1836
  size: 176, 209
  orig: 340, 220
  offset: 156, 6
  index: -1
ban0009
  rotate: true
  xy: 732, 1840
  size: 172, 209
  orig: 340, 220
  offset: 160, 6
  index: -1
ban0010
  rotate: false
  xy: 2, 364
  size: 175, 209
  orig: 340, 220
  offset: 157, 6
  index: -1
ban0011
  rotate: false
  xy: 2, 575
  size: 181, 209
  orig: 340, 220
  offset: 151, 6
  index: -1
ban0012
  rotate: true
  xy: 310, 1828
  size: 184, 209
  orig: 340, 220
  offset: 148, 6
  index: -1
ban0013
  rotate: false
  xy: 360, 381
  size: 145, 165
  orig: 340, 220
  offset: 147, 50
  index: -1
ddz_huangjia
  rotate: true
  xy: 943, 1854
  size: 158, 63
  orig: 158, 63
  offset: 0, 0
  index: -1
liuguang4/icon40002
  rotate: true
  xy: 2, 183
  size: 179, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
liuguang4/icon40003
  rotate: true
  xy: 2, 2
  size: 179, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
liuguang4/icon40004
  rotate: true
  xy: 262, 1448
  size: 179, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
liuguang4/icon40005
  rotate: false
  xy: 262, 1268
  size: 179, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
liuguang4/icon40006
  rotate: false
  xy: 250, 1088
  size: 179, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
liuguang4/icon40007
  rotate: false
  xy: 227, 908
  size: 179, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
liuguang4/icon40008
  rotate: false
  xy: 202, 728
  size: 179, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
liuguang4/icon40009
  rotate: false
  xy: 185, 548
  size: 179, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
liuguang4/icon40010
  rotate: false
  xy: 179, 368
  size: 179, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
liuguang4/icon40011
  rotate: true
  xy: 182, 187
  size: 179, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
liuguang4/icon40012
  rotate: true
  xy: 182, 6
  size: 179, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
liuguang4/icon40013
  rotate: false
  xy: 383, 728
  size: 179, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
liuguang4/icon40014
  rotate: false
  xy: 366, 548
  size: 179, 178
  orig: 180, 180
  offset: 0, 0
  index: -1
