info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChinaRedFont_1_0.png"
chars count=13
char id=46   x=0     y=59    width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=87    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=14    y=59    width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=108   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=84    y=27    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=65    y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=104   y=27    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=0     y=32    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=21    y=32    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=42    y=32    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=63    y=32    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=0     y=0     width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=33    y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
