
jinchan.png
size: 676,141
format: RGBA8888
filter: Linear,Linear
repeat: none
chuan
  rotate: true
  xy: 225, 37
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 225, 4
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
coin01
  rotate: false
  xy: 528, 33
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
g01
  rotate: false
  xy: 581, 95
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
g02
  rotate: false
  xy: 629, 5
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
g03
  rotate: false
  xy: 629, 50
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
g04
  rotate: false
  xy: 629, 94
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
g05
  rotate: true
  xy: 475, 13
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
g06
  rotate: false
  xy: 578, 34
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
g07
  rotate: true
  xy: 420, 3
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
g08
  rotate: false
  xy: 355, 3
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
g09
  rotate: false
  xy: 526, 85
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
g10
  rotate: false
  xy: 272, 56
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 316, 2
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
jinchan
  rotate: true
  xy: 80, 3
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 375, 66
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
qian
  rotate: true
  xy: 272, 37
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
qiandui
  rotate: true
  xy: 2, 2
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 265, 6
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 349, 75
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
zhu01
  rotate: false
  xy: 349, 62
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zhu02
  rotate: false
  xy: 301, 38
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zhu03
  rotate: false
  xy: 574, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zhu04
  rotate: true
  xy: 528, 7
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
zise
  rotate: false
  xy: 362, 62
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
