
honghei.png
size: 956,299
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: true
  xy: 649, 3
  size: 134, 154
  orig: 134, 154
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 68
  size: 257, 229
  orig: 257, 229
  offset: 0, 0
  index: -1
g01
  rotate: false
  xy: 592, 90
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
g02
  rotate: true
  xy: 355, 23
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
g03
  rotate: false
  xy: 592, 48
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
g04
  rotate: false
  xy: 826, 162
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
g05
  rotate: false
  xy: 396, 23
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
g06
  rotate: true
  xy: 592, 7
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
g07
  rotate: false
  xy: 313, 23
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
geitao
  rotate: true
  xy: 2, 2
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 261, 131
  size: 197, 166
  orig: 197, 166
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 460, 132
  size: 187, 165
  orig: 187, 165
  offset: 0, 0
  index: -1
hongtao
  rotate: true
  xy: 81, 6
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
huoxing
  rotate: true
  xy: 460, 7
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
huoxing01
  rotate: true
  xy: 886, 152
  size: 145, 68
  orig: 145, 68
  offset: 0, 0
  index: -1
red
  rotate: true
  xy: 805, 4
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
shandian
  rotate: true
  xy: 161, 6
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
shandian01
  rotate: true
  xy: 261, 63
  size: 66, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 649, 139
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 649, 205
  size: 92, 235
  orig: 92, 235
  offset: 0, 0
  index: -1
