
dizhuSmall.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 702, 399
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 116
  size: 231, 163
  orig: 231, 163
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 240, 345
  size: 184, 163
  orig: 184, 163
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 281
  size: 236, 227
  orig: 236, 228
  offset: 0, 1
  index: -1
huzi
  rotate: false
  xy: 357, 194
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
huzi_left
  rotate: false
  xy: 426, 347
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
huzi_right
  rotate: true
  xy: 318, 126
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
ku_baiq
  rotate: false
  xy: 785, 423
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
kuzu
  rotate: false
  xy: 235, 171
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
pike
  rotate: false
  xy: 448, 305
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
quniz
  rotate: false
  xy: 426, 389
  size: 197, 119
  orig: 197, 120
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 625, 398
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 145, 2
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
shoubid
  rotate: true
  xy: 240, 261
  size: 82, 125
  orig: 82, 125
  offset: 0, 0
  index: -1
shoubitop
  rotate: true
  xy: 922, 360
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
shoubixia
  rotate: false
  xy: 625, 435
  size: 158, 73
  orig: 158, 73
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 367, 259
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
xiezi
  rotate: true
  xy: 922, 434
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
xiezi2
  rotate: false
  xy: 235, 119
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
yandou
  rotate: false
  xy: 2, 14
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
yanlie
  rotate: false
  xy: 559, 362
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
yanlie2
  rotate: false
  xy: 491, 357
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
